 1.0 Version
**************************************************
     The number of configurations
--------------------------------------------------
         18
**************************************************
     The maximum number of atom type
--------------------------------------------------
       1
**************************************************
     The atom types in the data file
--------------------------------------------------
     C 
**************************************************
     The maximum number of atoms per system
--------------------------------------------------
             16
**************************************************
     The maximum number of atoms per atom type
--------------------------------------------------
             16
**************************************************
     Reference atomic energy (eV)
--------------------------------------------------
   0.0000000000000000     
**************************************************
     Atomic mass
--------------------------------------------------
   12.010999999999999     
**************************************************
     The numbers of basis sets per atom type
--------------------------------------------------
        37
**************************************************
     Basis set for C 
--------------------------------------------------
         18     16
         18     15
         18     14
          6     14
         18     13
         18     11
         18     10
          6     10
         13     12
         18      9
         18      8
         18      6
         18      3
         18      1
         17     14
          6      2
         17     10
         17      9
         17      8
         13      6
         17      7
         17      6
         17      5
         17      4
         16     15
         16     12
         16     10
         16      9
         16      8
         14      5
         16      5
         15     15
         14      8
         15     14
         14     10
         15      5
         14     14
**************************************************
     Configuration num.      1
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0525222081685452        0.0000000000000000        0.0000000000000000     
   2.5262611040842731        4.3756125854590069        0.0000000000000000     
   2.5262611040842731        1.4585375284863362        4.1253671080310212     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   1.2631305520421365       0.72926876424316789       0.51567088850387766     
   1.2631305520421365       0.72926876424316811        2.0626835540155106     
   2.5262611040842731        1.4585375284863360        2.5783544425193883     
   1.2631305520421365        2.1878062927295034        0.0000000000000000     
   2.5262611040842731        2.9170750569726716       0.51567088850387766     
   2.5262611040842731        2.9170750569726716        2.0626835540155106     
   3.7893916561264094        3.6463438212158397        2.5783544425193883     
   2.5262611040842726        0.0000000000000000        0.0000000000000000     
   3.7893916561264089       0.72926876424316789       0.51567088850387766     
   3.7893916561264094       0.72926876424316811        2.0626835540155106     
   5.0525222081685452        1.4585375284863360        2.5783544425193883     
   3.7893916561264094        2.1878062927295034        0.0000000000000000     
   5.0525222081685452        2.9170750569726716       0.51567088850387766     
   5.0525222081685461        2.9170750569726716        2.0626835540155106     
   6.3156527602106820        3.6463438212158397        2.5783544425193883     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.94520457736181     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -1.4736676185518444E-005  -2.6377674379450823E-005  -8.7130246658103245E-006
   2.7027778147084414E-005  -1.2650965729341625E-005  -5.4661827815441627E-005
   7.6674149215339349E-005  -3.2242455953750546E-005  -2.3346279494079515E-005
   1.1692158052103956E-005   3.8620440548437194E-005   2.5659886528634523E-005
  -1.2590236382684727E-005  -6.0522867954003809E-005   2.3906577303870389E-005
   3.5906647088299283E-005  -2.0509795896302924E-005   1.8763986405923082E-006
   2.9184053092240877E-005   2.7894561905030803E-005   9.8185881073282257E-006
  -2.6576563796000037E-005  -8.2259772633656083E-005  -4.2906011439435396E-005
   2.5461323948557635E-005   5.9113686724140540E-005   1.1651202638498377E-006
  -3.2433487630653954E-005   3.6270729829943621E-006  -6.0162733497568345E-005
  -5.8732877461614618E-005   8.4882532242551046E-006   2.7738661605696946E-005
  -2.1828435356798401E-005   3.8057401294379689E-005   7.8045876533340203E-005
  -5.8066658458016569E-005   1.1663529105682545E-006   1.5649312391046552E-005
   2.4694612288739852E-005  -4.8323822101949827E-005  -4.8086452958818279E-006
  -2.1054793980920539E-005   3.1402861334703426E-005   9.2701247571321807E-006
   1.8806959390437034E-005  -1.8499073236346417E-005   8.9203930465471059E-006
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -23.793419664346700       -23.793123628727692       -23.791083920808106     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   2.4743998590646644E-003  -1.1782049791625470E-004   9.7169874492204680E-004
**************************************************
     Configuration num.      2
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0607933740224231        1.1387312946972864E-003   1.0641145737718575E-002
   2.5295509559165565        4.3754386132736549        8.3044921424538284E-003
   2.5297816776531454        1.4605701325840286        4.1311161805947991     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5372496540030212        1.4673771635472592        4.1236780767662307     
   1.2606546151985922       0.73190816323171570       0.51802495844279384     
   8.8482619631947728        5.1025830975354456        2.0907625823069020     
   2.5231437379763055        1.4529548047400211        2.5934985694782218     
   6.3169433961304922        2.2036842261521641        2.4532113051730215E-002
   2.5357172667427861        2.9159076327320159       0.52293409162014992     
   7.5742012061403399        2.9193094383234501        2.0815349132754486     
   3.7960326527735977        3.6462845673825317        2.5919932462199018     
   5.0827872467954407        4.3721772170685611        1.6470451342953371E-002
   3.7900688647585503       0.72594207457096771       0.53215620022718879     
   3.8036128940409260       0.74196939008507068        2.0701197962149074     
   5.0602907570362063        1.4520859477477079        2.5892213245494844     
   3.7985446655306174        2.1839801347447234        1.9669609048756337E-002
   5.0652742925259142        2.9055403794140928       0.54316337358122546     
   5.0504637687826586        2.9105658297523953        2.0736913425891230     
   6.3350169635399372        3.6506249948037808        2.6021412965762525     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.87419606516929     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.22703401742498233      -0.34687373171731906       0.52790790536103749     
  0.51249418317695372        2.1088187024794502E-003   6.8850861327458393E-002
  0.27528499998520278       -9.2394754279620156E-002 -0.34147646434647139     
  0.17218236327954289       0.38940903698633850      -0.47667952113378137     
  0.61613909481531626      -0.81631310367413767      -0.28858548418408425     
 -0.30221293956223189       0.24730249324566364       0.14952814179842155     
  0.73414466083901531       -7.6405405501573806E-002  0.11644685436835212     
 -0.47915272569888173       -6.7855371389937386E-002   1.6034208395797476E-002
  -1.1617774708762185       -1.6286507293346957E-002  0.14020251528352848     
  0.60244900746811447       0.18481371537475816      -0.27367195477334527     
 -0.49333962182111041      -0.66911029743783756       0.37119136768168587     
  0.15974424962266481       0.34445089028657022       0.24581624570456570     
  -8.9397151866569172E-002   5.4929998263451324E-002 -0.24004440215081888     
 -0.25910918939943062       0.60581051156675481      -0.36229635324814535     
  0.57209152506784400       0.31373371863654431       0.55713085746135060     
 -0.63269896028680805       -5.6704842779840357E-002 -0.21260017828347072     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -39.328472946489455       -23.462702097434430       -20.401957051256854     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -1.2883585908282524       -4.5341993311253184       -10.047382339078339     
**************************************************
     Configuration num.      3
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0691141796136288        3.5378122995832881E-004   2.4188101099122419E-002
   2.5328749398492829        4.3767940934101537        1.4529618298277411E-002
   2.5313386910627793        1.4614690746952137        4.1336587728456475     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5463133900944350        1.4746366163362334        4.1188492684030589     
   1.2584617177609765       0.73447344935164338       0.51974321645707144     
   8.8543896521075798        5.0987842957525888        2.1165603540235889     
   2.5194133313902443        1.4467414784541575        2.6054948129096274     
   6.3185483563704947        2.2168980261182369        5.0224083236228172E-002
   2.5446409695897394        2.9158759466202331       0.52967602882056630     
   7.5692357074894749        2.9198234121025126        2.1010413039924241     
   3.7999079277076375        3.6459238560802918        2.6031819288824329     
   5.1107113769910164        4.3688338754694556        3.2733023912861550E-002
   3.7915571033943261       0.72129999500930675       0.54949950241422063     
   3.8162940159880798       0.75274116415752279        2.0779936315685230     
   5.0670321281958550        1.4438328051553193        2.6002127503996832     
   3.8076585280894242        2.1797349782184181        3.8272344690628603E-002
   5.0774819411163863        2.8950945808216253       0.57061200621918740     
   5.0484890403625835        2.9037521004040077        2.0848274598410108     
   6.3512421333451234        3.6535749036898881        2.6245724847022056     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.68743794777589     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.45468224044373495      -0.68468401721729144        1.0622325882484505     
  0.93574913995748121        1.2306620326093410E-002  0.15157130417284306     
  0.51753804852781593      -0.17230529207229464      -0.60654677301988669     
  0.31566688235586404       0.75708395178361787      -0.93535397569776269     
   1.2338075112652040       -1.5495020044749268      -0.54370284558399784     
 -0.58353750030245510       0.44854991167271147       0.25055376498191212     
   1.4113971677123154      -0.18417847648131047       0.19231009870035451     
 -0.85066514444229535      -0.10534720513680448        1.1373991662988386E-002
  -2.1646251280399285       -4.6697208424834505E-002  0.23192320848009884     
   1.1513448029397364       0.39819789272987899      -0.53607932646838818     
 -0.95915778703427412       -1.3195252724721045       0.69255316857100124     
  0.32262462800069713       0.69622166537815433       0.46842093862230916     
 -0.18316137785147324       0.11737719377389591      -0.38567777616259391     
 -0.54592685837872790        1.1360463665272935      -0.72895554031565468     
   1.0033218665393513       0.55659784747182139        1.0689173643257168     
  -1.1498749212274495       -5.9419866800400185E-002 -0.39571793352612222     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -51.227562780235878       -26.917964287421196       -5.0104301684320909     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
 -0.55625279158918106       -2.8183698190734536       -20.386651006509318     
**************************************************
     Configuration num.      4
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0748820284326230        4.1340599441588403E-003   3.5139812430223807E-002
   2.5358559792704849        4.3773436976267392        2.1054386046312372E-002
   2.5335378233791941        1.4627387443300797        4.1372499408803689     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5550756502320051        1.4816613777945677        4.1178953480280125     
   1.2574886359547428       0.73760537062849385       0.52183990229874333     
   8.8591294866045942        5.0980229646310056        2.1397792986114492     
   2.5153831458318852        1.4426043261707047        2.6161485836966913     
   6.3199127171997151        2.2310728910347577        7.2847188593970630E-002
   2.5525332781386565        2.9166938686202410       0.53632589606484116     
   7.5643767672372206        2.9250518523557321        2.1193700659244770     
   3.8019622101139734        3.6461190707478237        2.6154943316809529     
   5.1337639249312010        4.3668378581126781        4.8158955181679571E-002
   3.7935322430844649       0.72021833470568331       0.56452850098182228     
   3.8257982413996645       0.76407084632119771        2.0865914769178540     
   5.0731677283145116        1.4398847898346934        2.6112024457734231     
   3.8154894782709472        2.1780769232513966        5.5261004810569593E-002
   5.0868249379417332        2.8894015899421883       0.59510359148379111     
   5.0471158761032413        2.8994745506912007        2.0971221747457949     
   6.3641685594193111        3.6585661285014681        2.6454403576962480     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.46100070793085     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.64256952992881944      -0.96659257734370507        1.4417378393136162     
   1.2520595042666989       -1.5698765822730724E-002  0.23752189633989967     
  0.70516668060296506      -0.16466174349324283      -0.80744786902534182     
  0.47992562217780904        1.0353963746592978       -1.2649193695556384     
   1.7216383258735082       -2.1017385469617937      -0.76699931871457405     
 -0.81152864494034804       0.58965730362591195       0.37813854786517254     
   1.9545557910001956      -0.30700137609295958       0.20051109119508448     
  -1.0636893173691826      -0.17582856794702142        3.6797288238058154E-003
  -2.9498258558810400       -4.8019427377101104E-002  0.28901265057632142     
   1.5626301040973234       0.57377932218727279      -0.70457846509671529     
  -1.3181001899312199       -1.8379491602984004       0.91421717107985023     
  0.42134054251924541       0.95764707075963074       0.65311559757043103     
 -0.27554832322943640       0.18122214375382351      -0.52359216321014546     
 -0.76998449878485187        1.5354815072558625       -1.0129231819310258     
   1.2961997866116164       0.77433324000303949        1.4592340461164177     
  -1.5623577218149012       -2.9458087589107552E-002 -0.49886335740461329     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -55.919657486401178       -20.899680022958194        6.1887285320095744     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -5.7006732659523749       -1.8774371393405209       -30.507753935548049     
**************************************************
     Configuration num.      5
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0789652533083629        7.4026402239402165E-003   4.3623967585052728E-002
   2.5387816961689871        4.3794742073574362        2.5207903823562409E-002
   2.5361037619984597        1.4642201896826368        4.1414401010993709     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5628881969519348        1.4875613527631708        4.1195657046106282     
   1.2591125797261733       0.74132090025981356       0.52450874470240094     
   8.8641311774469305        5.0974524065002207        2.1575940596484147     
   2.5116927665410986        1.4403960167102376        2.6242904219687775     
   6.3228195672323917        2.2419612155574637        8.9387935356469633E-002
   2.5587792386346586        2.9195295370187293       0.54158860234469186     
   7.5618962278274990        2.9300381884324813        2.1350685526749147     
   3.8019565412488716        3.6477894743220731        2.6266897553397088     
   5.1510725411987570        4.3658691199081066        6.0791413196216941E-002
   3.7976502056233534       0.72004577858582941       0.57610351025665063     
   3.8328343593714180       0.77241936664759725        2.0955893419981972     
   5.0787858571939068        1.4373097110644437        2.6220842996172125     
   3.8218999114676375        2.1772391432310245        6.9343647097644234E-002
   5.0942755230782213        2.8865676810028327       0.61459462643580898     
   5.0478015155315088        2.8972741884288511        2.1094350431129607     
   6.3731122333041847        3.6641520051215450        2.6626855243072556     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.27918867481603     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.75132792747786348       -1.1527534855404533        1.6857026513667961     
   1.4098050667512205      -0.11796806509320049       0.27793498613695755     
  0.80138344849208409       -4.4913133549723934E-002 -0.92868589710137073     
  0.66274292710175287        1.1969167901670368       -1.4365173781105338     
   2.0066963033938778       -2.4388225890181845      -0.86524396579174379     
 -0.93834551233044583       0.64627841019755483       0.48759937842394602     
   2.2685021155256768      -0.37520059929854532       0.16469892010930193     
  -1.0812380539126134      -0.29071790647176382       -3.0821756353118703E-002
  -3.4294715727759875        1.2515695948560974E-003  0.30756992993997373     
   1.7595855588201228       0.66830413087870510      -0.76662220640184697     
  -1.5592760570261703       -2.1855216630923278        1.0204134737892920     
  0.47335808614008995        1.1272152060536820       0.78040077638353644     
 -0.34536985940635551       0.26886297077240828      -0.64861510819541901     
 -0.91354650483258593        1.7919365345052634       -1.2026408208591099     
   1.4324162807323775       0.92732486583393692        1.6904262025367354     
  -1.7962667704084454       -2.1644212453263024E-002 -0.53961836477503078     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -59.517931266167729       -20.044652007863480        9.3061424629545435     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -11.074176263729308       -1.4629965578317311E-002  -39.321726002515547     
**************************************************
     Configuration num.      6
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0818237125735211        1.1685313966213589E-002   4.8018826648354128E-002
   2.5403216143922456        4.3814244779485687        2.6221818595881897E-002
   2.5370673003968069        1.4647764888362940        4.1430135527150540     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5669347470463046        1.4907752031510666        4.1216870168751596     
   1.2631813962883920       0.74417680609516790       0.52626813015081608     
   8.8671686288737668        5.0976481579680657        2.1659906391015560     
   2.5079041035144543        1.4398924922709506        2.6275147769808735     
   6.3284780866820016        2.2484934927482230        9.9196535213635320E-002
   2.5615445539202910        2.9238562415693812       0.54453573994262983     
   7.5610952567091534        2.9343183170706730        2.1444973281792663     
   3.7991111370302604        3.6475222214181300        2.6340074169508783     
   5.1604805684037585        4.3656672018364455        6.8625668893450509E-002
   3.8041677108307410       0.72210571829050618       0.58241014845672001     
   3.8353752492742874       0.77731755973293737        2.1032140668601200     
   5.0838423692603314        1.4363754858461477        2.6304626800576028     
   3.8263610079183974        2.1778427294404730        7.8597274521950519E-002
   5.0988106972762024        2.8867813487318141       0.62712744660648723     
   5.0486889938509494        2.8976651051618645        2.1197785922216044     
   6.3762987927270247        3.6693288039535465        2.6726972085131826     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.21543950055212     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.76997700777239853       -1.2246616849609631        1.7364476972911855     
   1.4117591484569612      -0.26032742039472234       0.33053415433173750     
  0.84927730535124279        9.6032808379762177E-002 -0.95699547835328880     
  0.80888396197956336        1.2171896420850659       -1.4267122912982144     
   1.9835808063118692       -2.4910501574684329      -0.88364819969975905     
 -0.92447603391058830       0.57909879888629046       0.57789433840449000     
   2.3487667945314419      -0.35548421940400310       0.11183732072917935     
 -0.96612862275551592      -0.34614779203267076       -6.5959496799350703E-002
  -3.5461390147098601        8.1333796185211610E-002  0.31978069303441442     
   1.6894123408260051       0.65774534430455056      -0.70529026370250980     
  -1.5897749942548081       -2.3217863849082527       0.99195780425117619     
  0.39553933334653679        1.1977567995711624       0.80986993734104373     
 -0.38481685014360945       0.37302560688289099      -0.72330416829219524     
 -0.92272065214388521        1.8737459687507592       -1.3014009775932578     
   1.4725405726133352       0.96425643871489886        1.7152365874315689     
  -1.8562479872270499       -4.0270115770685677E-002 -0.53414133920900708     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -64.352128259756668       -19.430996208658804        10.066630308761239     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -16.166210254541770        3.1581785998454293       -43.488261531508371     
**************************************************
     Configuration num.      7
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0823132444324681        1.4420809913876521E-002   4.8954908159264281E-002
   2.5418693072339900        4.3834501966870674        2.7148077423170838E-002
   2.5379195210603260        1.4652685186657852        4.1444052232309678     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5683075740046895        1.4918996598830161        4.1267772112450904     
   1.2692465072444994       0.74606706101236953       0.52761772591880596     
   8.8689520882096513        5.0964529788321853        2.1693422851285056     
   2.5050436920799424        1.4415177067143630        2.6265505507693292     
   6.3358524861287160        2.2489416238342823       0.10412486091163643     
   2.5622150845456066        2.9292449630934660       0.54807955164941236     
   7.5623178836982881        2.9366819188469488        2.1507877004389933     
   3.7942562271225189        3.6466797607130639        2.6410242734010789     
   5.1621617096669592        4.3639990674703322        7.4756627407219486E-002
   3.8122610062989235       0.72466356563388379       0.58533435600036365     
   3.8332803157405868       0.77650428408017724        2.1097317232275845     
   5.0879139104586661        1.4374498770719721        2.6382123607651247     
   3.8283475184796152        2.1784316017394150        8.4289015649056623E-002
   5.1003666817926065        2.8894626166986064       0.63545396532806508     
   5.0509004966921172        2.8982533114032631        2.1315130732663796     
   6.3753736520183208        3.6737505246495079        2.6789281722353260     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.28353244492806     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.68675334729415161       -1.1817774881749947        1.5591168441432757     
   1.2639306144995446      -0.45220603749605570       0.38934804999254397     
  0.84031677386327386       0.30469249315913366      -0.88824956340899863     
  0.90393744805020504        1.0808768263862465       -1.1812231605631445     
   1.6619320691315462       -2.2744146951608890      -0.80408843071287051     
 -0.80567093904025089       0.41254299431469260       0.60573581721884007     
   2.2046183740138727      -0.27525651230274512        5.0055700978025218E-002
 -0.67759241545175464      -0.38282247190802943      -0.10701000304036611     
  -3.3003753487707002       0.25986210206116278       0.34059079089545241     
   1.3452471108963939       0.52381081577520305      -0.59860449992127496     
  -1.4053187903186870       -2.1735447111424979       0.88733994753267798     
  0.21135832822132272        1.0639285048509122       0.74160675783126861     
 -0.36509448451945714       0.50332374468083418      -0.71638415972943270     
 -0.79918768436407306        1.7303546653044930       -1.3143400458934229     
   1.3840099617670152       0.99142938309573769        1.5103991104780210     
  -1.7758957212054154      -0.13040631698342139      -0.47790486058270087     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -69.460889038025144       -22.524674673457863        4.7569489408991332     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -20.777803191924736        2.7550808199236609       -45.124088605405255     
**************************************************
     Configuration num.      8
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0825109593091149        1.6234392720963404E-002   5.0473343336918518E-002
   2.5423462966183012        4.3838296341868244        2.7779852369231112E-002
   2.5387568980626276        1.4657519785034780        4.1457726541496243     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5678862473963120        1.4911254521008379        4.1359354264181727     
   1.2772922831314883       0.74627630072728190       0.52901028089239821     
   8.8709740696007895        5.0931027910467819        2.1712742427459553     
   2.5033530314280132        1.4451297450021110        2.6238205642037511     
   6.3461953089582499        2.2437253731161300       0.10875741389068362     
   2.5615075614047451        2.9344151339996083       0.55336904808861354     
   7.5665182265280393        2.9357705596920707        2.1574366112394188     
   3.7868442335755303        3.6439597522038314        2.6482946355419745     
   5.1569815074587906        4.3603924990666201        8.1652209001332340E-002
   3.8217600722460379       0.72831851401273184       0.58703225722055019     
   3.8284059893230276       0.77102543723667927        2.1175333699499932     
   5.0916684526863891        1.4388649969396394        2.6478896503795140     
   3.8290673589160491        2.1780188952552786        8.9868018276185777E-002
   5.0996710905176750        2.8938900677334525       0.64247732595137430     
   5.0557441278346866        2.9000904995039463        2.1454097887007206     
   6.3699435462319940        3.6758997765052257        2.6845046994663782     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.43381071191988     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.53517198420762191       -1.0362513790780825        1.1607157573855338     
  0.99131369169422978      -0.64202742027619353       0.47907752643541746     
  0.75091390749352227       0.53961476764850325      -0.68798113673789218     
  0.95887191521480664       0.77429388728425341      -0.78364086073830297     
   1.0932791351094335       -1.8301419308225002      -0.66819345546824904     
 -0.63108110971691966       0.14409049963412979       0.56721451287895541     
   1.8494026912748580       -9.4047548196113551E-002   3.3699738940522514E-002
 -0.20674227480655841      -0.37451074602359730      -0.15934884481126765     
  -2.7724378852822986       0.47162942897737015       0.30841470699372814     
  0.83059279566368560       0.26906913888842171      -0.37186430213609439     
  -1.0807343149895237       -1.7968054922528540       0.71028057851707804     
  -7.6967034623774185E-003  0.84563162781633816       0.57440710058932742     
 -0.31755044377439573       0.68216099067756997      -0.69054060687797125     
 -0.54088384802014355        1.3920637633894746       -1.2578811440873290     
   1.1190189030830087       0.91797352045547120        1.1772850640816765     
  -1.5012668760526409      -0.26240676133955143      -0.39351729647702355     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -77.003431766263105       -23.679466869065774       -2.0850977346298345     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -23.066217072410353       0.80034616113908175       -47.516140781678047     
**************************************************
     Configuration num.      9
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0821964848849221        1.8069983151500747E-002   5.0204067738451250E-002
   2.5419875930827058        4.3833291953255280        2.7608939162876951E-002
   2.5399359128983785        1.4664326830362766        4.1476979773141318     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.5666307323456259        1.4893809314846689        4.1476098766607636     
   1.2875784881135890       0.74536431366652189       0.53147984957730698     
   8.8730748372758157        5.0897638229497790        2.1698259579975923     
   2.5036173241842521        1.4498443571905306        2.6196539343738365     
   6.3571295279514217        2.2352647549472713       0.10949545303291638     
   2.5590451500690654        2.9400613385200076       0.55901222127651673     
   7.5727154450007630        2.9344151388865605        2.1620776506994557     
   3.7786271257276787        3.6402555836296644        2.6542786843019570     
   5.1456201073390266        4.3566184794688603        8.7646988886620189E-002
   3.8321879192362691       0.73272988204482914       0.58714115763750674     
   3.8210017256465383       0.76235308574283400        2.1254329958735085     
   5.0956258330205033        1.4422310089194970        2.6570807686933162     
   3.8285032456018278        2.1788659495318004        9.2480898343531834E-002
   5.0969643436758325        2.9005218212995567       0.64551347495604150     
   5.0620957548480572        2.9028551398222580        2.1601512818197701     
   6.3619164083444497        3.6774082110360200        2.6879108630604129     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.58973459034991     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.31722317660761556      -0.82409527735980626       0.66700530823866122     
  0.55450839740903990      -0.80853098866770323       0.53571482064149756     
  0.63421068507262279       0.78393062782892065      -0.40468970330246579     
  0.93926290435426718       0.38162760903549003      -0.28671255874385948     
  0.44089794285914757       -1.2287758235571271      -0.48469933907745771     
 -0.41954098006778334      -0.19637932867844790       0.47218473005312789     
   1.3799606212251652       0.10814943507914422       -1.2068445610141840E-003
  0.34427454176125927      -0.31863475652121226      -0.16855618209692214     
  -1.9828877790679309       0.68691476380006422       0.19969215711945512     
  0.18487962637009481       -2.5179362796776648E-003  -9.9026445773791438E-002
 -0.61217144202781704       -1.2333381876365745       0.45220174829671816     
 -0.28547284569708675       0.52993698693652480       0.39408218792196303     
 -0.24528003542793619       0.82480779420801775      -0.59850150491243870     
 -0.24369138327856094       0.91871290038830467       -1.0858681736714531     
  0.75505211793561311       0.79507867015313072       0.66536524285857324     
  -1.1270295386832738      -0.41651490330353536      -0.25875378384395675     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -83.156283248674313       -22.615086270057908       -13.089681084989987     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -24.619144313819707       -3.1827279407492877       -48.647676699741908     
**************************************************
     Configuration num.     10
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0805517704311711        1.6227389926699275E-002   4.7756097743858056E-002
   2.5409915836833457        4.3810409706365725        2.8405262744311700E-002
   2.5398803591621331        1.4664006090717012        4.1476072584427293     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.3749280673839156E-002   1.9275855833835509E-002   9.8727242635325407E-003
   1.2994141052097892       0.74204584629398618       0.53422968741154819     
   3.7937243169000689        5.0661948612101089        2.1175215363144209     
   2.5049126553279368        1.4540644272738614        2.6139705777293840     
   6.3678631279890983        2.2198949438790292       0.10796778512505982     
   2.5550744126002676        2.9436419004674268       0.56513482983800012     
   7.5791347690148987        2.9287769602303380        2.1638103541159563     
   3.7691299521308426        3.6343845450821046        2.6585424657141856     
   5.1297120266973133        4.3495962105041386        9.3921446722541865E-002
   3.8421518715088148       0.73442394103018349       0.58599087173828435     
   6.3527861092968063        5.1306790600115182        2.1610742986910658     
   5.0978630200450770        1.4444347996370146        2.6641286701536382     
   3.8264653552684282        2.1786943960920362        9.2946994619741694E-002
   5.0921092991845693        2.9048714324263947       0.64515598934660912     
   5.0676508112807914        2.9037781809147387        2.1745610509360835     
   6.3494912600596871        3.6745548834913393        2.6892484671883179     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.68856278187394     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -6.8111022317849101E-002 -0.56760607114102479       0.21676972705631536     
  -1.4576866080893649E-002 -0.90891285060947946       0.56137867927959195     
  0.47937615951807255       0.97746492792283302       -2.6904564481090260E-002
  0.85869063995826911       -4.4531911170718523E-002  0.18024782247812990     
 -0.25128564886326871      -0.54869660475493920      -0.29265425787472005     
 -0.18145814842435914      -0.53978298424461169       0.32955205075483546     
  0.81027383064987701       0.28174607377137573       -1.4939838942439063E-002
  0.94010452928368426      -0.19471704983714264      -0.15957402427493861     
  -1.0157135444937255       0.87174179727591050        4.9017296437760489E-002
 -0.50221082120342397      -0.23108875313345345       0.16556243338343687     
 -0.10692303656706209      -0.57159734793082984       0.12727572304591681     
 -0.54727611036340240       0.15944917086826627       0.18591514131633227     
 -0.15380600774980019       0.87001504227221094      -0.41316942301914528     
   5.3545931815476795E-002  0.38484207243178375      -0.83764629422418690     
  0.32546853894759936       0.61465757105111019        5.4722654045195690E-002
 -0.62638643917987524      -0.55249891181586985      -0.12739076843284358     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -85.760712360588926       -17.268144673114154       -18.081222919295413     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -22.189423126331452       -8.3420760066674315       -46.180313800148049     
**************************************************
     Configuration num.     11
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0773737807084061        1.5969564570633719E-002   4.4017073281461774E-002
   2.5378340203418381        4.3780509918028301        2.4899312344989082E-002
   2.5387113004156312        1.4657256526897089        4.1456981935038852     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.0189445711332309E-002   1.4251111558161460E-002   2.0740011495631708E-002
   1.3106388209328941       0.73765684011073107       0.53712029180505938     
   3.7948446765163091        5.0611933688565101        2.1098891352390123     
   2.5064811449259183        1.4579647193418885        2.6072230786930706     
   1.2980107247735595        2.1885737669821048        5.8689867942618185E-002
   2.5491152810524813        2.9461673206405505       0.56946049832744050     
   7.5832835806216066        2.9246323935243459        2.1613218478337246     
   3.7589231927519728        3.6275993595779412        2.6588172367871112     
   5.1088281835919327        4.3435767708752921        9.5949480757096681E-002
   3.8501467423721838       0.73587149154127385       0.58361114403223535     
   6.3390545093842201        5.1149206192004328        2.1635842555642086     
   5.0971059815021267        1.4481334639257761        2.6693750280262321     
   3.8215872798668302        2.1805358450344232        8.9613910211300316E-002
   5.0854003929543232        2.9104659302286664       0.63925885031529250     
   5.0716187569877738        2.9067428201057184        2.1847930394086426     
   6.3337115848291852        3.6710856348366647        2.6860175466996359     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.68934642244184     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  0.16889819078704577      -0.27807763648409611      -0.23598058219891746     
 -0.63741147504669082      -0.94889885281787834       0.59733430179905056     
  0.26962495660518182        1.1254262016745207       0.40618958521410864     
  0.75481516929584680      -0.47839442770444102       0.62257611123283330     
 -0.89116597482457360       0.15064227733673455      -0.12240879051915135     
   6.3211465693033986E-002 -0.88506553256492626       0.15519490892353444     
  0.22489995413053945       0.39960307553734897       -3.6450232962722394E-002
   1.5395966090396724        4.1093762346822394E-003 -0.14152277151196979     
   1.8221346002869912E-002   1.0001853111952728      -0.18789707168064515     
  -1.1427354318596692      -0.35594487503407357       0.44290398838307338     
  0.36448271891985828       0.12508810892459266      -0.22853289821222381     
 -0.71774734922610017      -0.20707478479483701       -4.0182945224394764E-002
  -4.0924897516088660E-002  0.81456656658753746      -0.18185628525874992     
  0.28347200311506188      -0.16945849665545387      -0.52243984063871929     
 -0.19291856838427487       0.32559659297055771      -0.56890347864862656     
  -6.4608938141381897E-002 -0.62187090822268465        4.0063785874235647E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -79.352613026291095       -6.4137876014006165       -20.237396152845236     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -19.487036947131870       -8.8860237211512398       -43.180248478506734     
**************************************************
     Configuration num.     12
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0741295299244955        1.6297326766107224E-002   3.6078663347925213E-002
   2.5345878804193296        4.3724620649823169        2.4851862009854345E-002
   2.5381137941896790        1.4653806823093152        4.1447224699227423     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   7.6250915811664699        4.3974392819670030        9.2351865988530069E-002
   1.3204608696329645       0.73163291369058614       0.54133152398026907     
   3.7967569653869822        5.0561534491898952        2.1066553074727237     
   2.5088816702651986        1.4606532812090007        2.6022769267917312     
   1.3067764299311604        2.1727174880949311        5.8478646069617599E-002
   2.5425601531184649        2.9457860871503456       0.57619401984924623     
   7.5876782472087587        2.9211232744099900        2.1562626971129881     
   3.7513649534442242        3.6195894855779338        2.6609156914074386     
   5.0882852068314852        4.3376288076400158        9.8739260139594082E-002
   3.8566623652784342       0.73649503580676567       0.57993375517349988     
   6.3267877887682982        5.0968968964091754        2.1672832660638002     
   5.0955561687209094        1.4519520685914908        2.6733279896218436     
   3.8161118742514049        2.1829477634549139        8.5852836244963690E-002
   5.0795422838040398        2.9149138370266297       0.63209170025572625     
   5.0748410285837693        2.9095493802234822        2.1937808662422227     
   6.3180904301233642        3.6646371891291785        2.6828871841301805     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.59781162582883     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  0.38985213990426659       -2.7789946253507546E-003 -0.63281253907340129     
  -1.2727276701812995      -0.86091610491743753       0.59914751947052669     
   5.6574158857877130E-002   1.1668109968575620       0.84900316189858605     
  0.65532962033231401      -0.83675946946727797       0.98317954748208491     
  -1.4097562207113976       0.77148329465224230        4.4503339194966032E-002
  0.29165027085587453       -1.1809493618819493       -4.5503144155692836E-002
 -0.32047243156696587       0.41239737269536542       -2.8409622041426583E-002
   2.0338583648715356       0.25818654108658212      -0.11565396150243890     
   1.0238068842087720       0.99900994850496816      -0.42108271223190274     
  -1.6942311751257222      -0.37606933959418753       0.67688274250823399     
  0.75246418887407107       0.78788997210539335      -0.53948914160299921     
 -0.83410173186938430      -0.51212215525993443      -0.28834442929444387     
   9.0542328723375906E-002  0.65867377151152473        5.2194797715169494E-002
  0.41040625520306540      -0.67783677341364923      -0.21876101789231508     
 -0.69738578132532569       -3.3298833854959582E-002  -1.1479252825154294     
  0.52399414236208453      -0.57338879513294183       0.23113865684790705     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -68.941216446909067        15.219524020851225       -22.575957612534943     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -17.209022432244225       -16.234637112646148       -36.625868066013012     
**************************************************
     Configuration num.     13
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   5.2994387387364346E-002
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0254762159051225       -5.0617967913731021E-002  -7.2278991801120587E-002
   2.5572681255961141        4.3948097994424540        4.8802420772346512E-002
   2.5146255147850813        1.4518197178730770        4.1063662702708355     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   5.4650400418816005        2.1383099969090482        1.0875582916825481     
   6.7171806162965817        2.8168504091384841        1.5980123892801914     
   6.7229107979371969        2.8263065493857198        3.1366594521852509     
   7.9723667319117011        3.5337017711780478        3.5991482058424364     
   6.7296907384345896        4.3491783483019768        1.1295585646581379     
   5.4643089440610622       0.67353383915964038        1.5950164412600016     
   8.0091324530269432        4.9927170318987386        3.1775539184436790     
   6.6701966127757224        1.3554753074315993        3.6355442852037969     
   2.9518217422835504        2.1381875674068915        1.1159128995095766     
   4.2480748480910790        2.8912474175677687        1.6164166200014245     
   4.2387341761146828        2.9097258432739350        3.1504223409804673     
   5.4375640661998705        3.5512206779019788        3.7107157210541057     
   4.3033093931120199        4.3011507815130834        1.1439442081063218     
   2.9513971249877935       0.71465414628715251        1.6751701047683945     
   5.4862924108375122        5.0196569367406108        3.2586663617938578     
   4.1948657376109528        1.3411829957589214        3.7147746656425986     
==================================================
     Total energy (eV)
--------------------------------------------------
  -147.02328852880575     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  0.44486803651011225       -1.4542037676915258      -0.62085228968589368     
  0.41356582836102723        1.7488014200021949      -0.15663478574461248     
 -0.87244219497506170      -0.81046863609302333      -0.31588800477416812     
  0.99224200952883901       0.64664826257558783        1.8711847812414550     
  0.91689421966428264      -0.76106176875139786       0.35050523536420181     
 -0.24040894292956813       -1.4076623575494172      -0.94002311791576321     
 -0.94211927386066452        1.3694682342354543      -0.59990314577630244     
   1.4239309124845119       -6.2819122025454519E-002  0.90847120529614156     
  -8.6074636920813422E-002  0.38166483327016187        1.4464897641501651     
 -0.61700919800676701       -1.1851085531712751       0.54780028178205453     
  -1.9104191092875018       -3.2143453598633664       0.78545004726578838     
   1.9597938499364242        1.2082096207817887      -0.62491920946824142     
  -2.0448262092332548        2.7343406420342489        1.2030062378764945     
  0.20091789145582958       -2.0840633755437294       -1.4531176073922720     
 -0.29029759610514999        1.5890101032466770      -0.40281268498473721     
  0.65154556098352046        1.3022382018002683       -1.9983465175599915     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
   40.729614478236279       -100.15523498128897        21.841041047993951     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   9.7746332119320645       -98.832491739243551        86.924355547945524     
**************************************************
     Configuration num.     14
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   4.8217302455334669E-002
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0953837195837384        5.6329516972061573E-002  -4.0396028255254277E-002
   2.5503664300066688        4.3805880835685489        5.2009331687408546E-002
   2.5269554710159863        1.4589384214221373        4.1265010044817032     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   5.4387396240298704        2.2651675654027654       0.85955633540767573     
   6.7058160085753906        3.0023698793501254        1.3474614309531030     
   6.7107919696625071        2.9934162129265798        2.8898375656095876     
   7.9823405836916388        3.6944570312275689        3.4166993692884100     
   6.7808110336225687        4.3886547650315411       0.78623153372160581     
   5.4531141870311481       0.77359908129230326        1.3358454070479393     
   8.0208775148525291        5.1878390104734864        2.9462076695973218     
   6.7279947978697594        1.4947233588564015        3.3669044745294689     
   2.9681826575883812        2.1798728711898336       0.93319626149415014     
   4.1238327425703440        2.9369591941096047        1.4499840204896914     
   4.1659090041210431        2.9512424314041836        2.9566308824562926     
   5.5014996984681872        3.6827672404666894        3.4481380270552959     
   4.1918039927169151        4.4090145567626626       0.96322723714184721     
   2.8381346577746980       0.75710814817701211        1.4115836159074135     
   5.4646612982215528        5.0863518124447129        2.9621163479176165     
   4.1575322323324517        1.4705052662213278        3.4387681675782966     
==================================================
     Total energy (eV)
--------------------------------------------------
  -146.82238944075939     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -4.9705584714757799E-002  -1.1463127137727385      -0.32869201982618634     
   1.1597318500234708       -1.2876761834194832       -5.6055194348564631E-002
   1.0595678165948346      -0.92710901735234752      -0.13480300780461121     
  0.25320820947454709        1.3716799176481718        1.0550235329228261     
  -1.7880695972361931        1.6266783065616570        3.1190465573982213     
 -0.14242340365034081        1.0306639167469254        2.0772253381133764E-002
  -1.7330461510888162       -1.6849669263259253      -0.71043428546053644     
  0.24267582766090043       0.83496504775346581       0.29222328667891601     
  -3.4885436248833321       0.82089354515218882       -1.9367457598852305     
   3.0323972954198308       0.60256671559574271      -0.76157993584574735     
  0.28660913352212486      -0.96248924915562684       0.73276168589030388     
  -1.9473206759449995       -1.2697834029148363        1.4793125437237236     
  -1.6889724581545036      -0.66917884569937613       -2.0403942289068064     
   3.7425026951793190      -0.81718119776752463       -1.6611537940281289     
  -5.0349516892522650E-002   1.6581212935259924       0.33619936104280174     
   1.1122908792049235       0.81865918753274236       0.59582946399772008     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -81.851255934412933        55.207467245622979        5.6649422488639054     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -57.180783820630346       -56.288540473295825        57.659211013985676     
**************************************************
     Configuration num.     15
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   4.8217302455334669E-002
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0777940617875146        4.3226824208367744E-002   8.8641890371585444E-002
   2.5338615416626302        4.3695695046901672        2.7163400670758533E-002
   2.5506029548722338        1.4725913025922051        4.1651171839140382     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   5.4442574120498612        2.2285646779859389       0.99991087125393108     
   6.7657248693905148        2.9294337183528389        1.4899778616199195     
   6.7374091521038544        2.9252955170795816        3.0327856844178718     
   7.9740958577824070        3.7341265562597230        3.6254373478555983     
   6.6966332597714464        4.4415208564291193        1.0048996415805544     
   5.4479108971267127       0.79637084494487198        1.4721194775083271     
   7.9349973909585021        5.1272359188879646        3.0429633704904728     
   6.7463137944797165        1.5076996215372920        3.5398995430251805     
   2.8868349113814400        2.2241062831081400       0.87005401195634025     
   4.2255772823495610        2.9797996748590672        1.4563297874838004     
   4.1734312153016964        2.9515837291030826        3.0300830199590596     
   5.4135671297995600        3.6455138919400492        3.5454927446375377     
   4.1423904488765215        4.3776832603423417       0.85818571541848243     
   2.9827634553084441       0.74043129211266800        1.3390572500313360     
   5.4464750278303526        5.1236229032305989        2.9313974424879867     
   4.1634100887259109        1.5137226901610576        3.4956830187420924     
==================================================
     Total energy (eV)
--------------------------------------------------
  -146.73758045926803     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  0.78793767404921522       0.77952745704552140       -1.0532811737636416     
  -2.2662091350059899        1.7319449632531805       0.93050463320617671     
 -0.52256362758587516        1.0646427837993913       0.79314701272737465     
  -6.7831662237917173E-002  -1.7732320945887614       -1.3846729490373209     
   3.6339408931262565       -2.6984804879477080       -3.2972699334137530     
 -0.43368153784696678       -1.1079453663370871       0.54289320957418929     
   2.1354846436005785        1.4572862418139940       0.42856217483196141     
 -0.93809846703067157      -0.55185592168290332       0.11978578323669950     
   2.7044203128596473       -1.0825339398650708       0.98135518041384895     
  -2.4218922788512662      -0.79467421448258579       -5.8121113606982674E-002
 -0.52894988908228580       0.70421897337463402       -1.2210099347816863     
   1.9202424327531673        1.4952734894976107       -2.1077236080717814     
   1.6651369162135035       0.78134573868691637        1.8407175570012779     
  -5.0410136759238906        1.9024372984020252        2.8053848441153448     
 -0.16213486620901987      -0.46875194128917541        1.4408065419309632     
 -0.46462667848278189       -1.4394425741815766      -0.76091989357286738     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -20.755267968524503        68.061143638238761       -7.6076543697744077     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -60.928921918459523        17.526507312217394       -110.29189292270532     
**************************************************
     Configuration num.     16
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   4.8217302455334669E-002
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0007206186714646       -7.3234860526306678E-002 -0.12657112208439811     
   2.5096460571172359        4.3799658306249611       -4.6854805475557315E-002
   2.5109535166045291        1.4496996887351168        4.1003699223514731     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   5.3987330740304946        2.1556896722505092       0.73674739823794178     
   6.6135578840429021        2.8916805505096983        1.2909326579200966     
   6.6136841139860145        2.8795427571882599        2.8483579579347396     
   7.8822847325720744        3.5595643470660803        3.2696134448329022     
   6.6971858991469846        4.2710530652010998       0.68905339767239193     
   5.3952654553185191       0.66072669598411515        1.2687873078090284     
   7.9069907288919703        5.0584904223153799        2.7710811447863772     
   6.5920770762943750        1.3730146423745699        3.3320073076716663     
   2.8976149159473166        2.1814190238054745       0.79972653083827605     
   4.0870413554288305        2.8923298817701815        1.2526906045601418     
   4.0980008941905117        2.9010486262551871        2.7836664773860491     
   5.3937541199509731        3.6589810279561581        3.2583555322366089     
   4.1505637374220870        4.4011850217684074       0.79224825212399885     
   2.8085899134471468       0.73979334540714159        1.3328384355298457     
   5.3508614298538681        5.1002389965322852        2.8410132084906818     
   4.1060527165952179        1.4140634537146231        3.3396428904093134     
==================================================
     Total energy (eV)
--------------------------------------------------
  -146.67873788104203     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
 -0.91448316325195178      -0.69973360460181289       0.28526648585575132     
   1.2436157981005556       -1.6123144187259462       -1.8677057021744574     
  0.19834663727701637      -0.44280047672078110       -2.0536684250554309     
  0.66919384493735046        1.2517521701205889       0.80849539300636830     
  -2.7573484689154739        2.3812002773224541        2.3844849935737589     
 -0.10112998980583759       0.72620814524814614      -0.80228398232358200     
  -2.2179960824781273       -1.0998766977888759      -0.30736133211672251     
   1.6815722093053636       0.85413630882437896      -0.13940474976522690     
  -2.7183784930116173      -0.13071399171268736      -0.92615101967737545     
   2.4597405693682837       0.70159137782248460       0.73801053588374177     
  0.99646863777078032      -0.43008905568847977        1.3548243420059933     
  -1.8206459604660687       -1.5748013248003889        3.2859156201902366     
  -1.8520999434141399       -1.3395109952427666       -1.5137571930625668     
   3.6062303171269861      -0.37037093402160243      -0.53078508057081153     
  0.56950909565541230       0.35239371029487371       -1.3964904167719099     
  0.95773219716938762        1.4330046991912193       0.68099201993847003     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
   132.07441590676348       -95.246093849822913       -96.050777425350390     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   80.778522520624321       -16.425572869870422        119.96714672447757     
**************************************************
     Configuration num.     17
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   4.8217302455334669E-002
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0647358897857400        2.7262614143570049E-002  -1.7381552305417280E-002
   2.5817211043997714        4.4461524645855102        3.6090248159014321E-002
   2.5291753965037169        1.4602200960002978        4.1301261276225629     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   5.1975058071160083        2.3673866671123296        2.7595240923129114     
   6.4635094234338446        3.0869391848496273        3.2568287752034473     
   3.8950972577769400        1.6823582802016832       0.61447088429071717     
   5.2097092403860001        2.4304459868054615        1.1712013115537689     
   6.4949810973656072        4.5781383204002797        2.7648365666251031     
   7.7601970105131022        5.3391121304965203        3.2233475949458081     
   5.2295023602600130        3.8992963534967489       0.62747576946152750     
   6.5209576993714391        4.6877353630706828        1.2026259232673155     
   2.6338348823074624        2.4200343095410219        2.6817068937195279     
   3.8619887537700270        3.1343602946143303        3.2029288000521516     
   1.3663984399590579        1.6244089695407025       0.67405485541920174     
   2.6408553184888510        2.3994413548695870        1.1617608662427075     
   3.9479307787615414        4.5478307787155634        2.7761559646308647     
   5.2353604844638406        5.2469692105202066        3.2639467152114148     
   2.7132959008780326        3.8390872260939513       0.65723985517175931     
   3.9384697378078455        4.5724890067364701        1.1524130835019752     
==================================================
     Total energy (eV)
--------------------------------------------------
  -146.85263260637993     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -1.2307976750391203       0.78002577572995724       -2.4941953460865354     
 -0.52170120426900379        1.2581273395430945       -1.3604393985960692     
   1.7677126527106553      -0.34353036711024554        2.6525523986160424     
 -0.58628390246487316      -0.68319371836467713        8.1900228865299032E-002
 -0.24646120110271355       0.52491031076927686       -1.6697034080092339     
   7.7166903490571453E-002  -2.9136305161300211E-002   1.5695730103286500     
  0.39643165089200150      -0.16323859631224000        1.5904471458951148     
  -1.0714523194573116       -2.4025602098329477       -1.0184695178884648     
  0.47602631497366776       -2.9930343387965332        1.1293982524616339     
   2.1706369530033074       -1.9289778672070361        2.2850473803876974     
 -0.37664123791137227       0.65337473505732024       -1.1973855835150169     
  -9.2369380532389259E-002 -0.76140154236966462      -0.18458040322280192     
   3.4413516561036042E-002   1.3973474765857332       -2.5784713208146561     
 -0.50471141682114506        2.6591192780804365      -0.34066428721752168     
  -1.6512145943486596        1.1859654104730961       0.15064384340168649     
   1.3592197629957301       0.84639339602658348        1.3844566882964375     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -46.039323145700884       -131.54319626686342       -10.718239263776145     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -73.554459099828179       -12.500680662427550        29.729616191944526     
**************************************************
     Configuration num.     18
==================================================
     System name
--------------------------------------------------
     C                                       
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     C      16
==================================================
     CTIFOR
--------------------------------------------------
   4.8217302455334669E-002
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   5.0332837117749705      -0.14302879552939746       -7.4733257096320282E-002
   2.4883444583076941        4.3559243220411403       -6.5033025764961172E-002
   2.4888104185318509        1.4369153651028332        4.0642103946159605     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   7.3192811696791082        5.2008745179792761        2.8219391126940647     
   6.0734357814033082        1.5869445508744229        3.3213838562660518     
   6.0572270543018067        4.4862472250732432       0.82264783132256325     
   4.8231977339662038       0.82433240326414603        1.3691267423034092     
   6.0839832663920141        3.0376174396983591        2.9243182163878494     
   7.4171877220493405        3.7343202750334421        3.3734552867725971     
   4.8851422349483089        2.3018621818988056       0.85750473334286570     
   6.1032204938572141        3.0713757003362416        1.3682286954170531     
   4.8166347072090048        5.2823008446916377        2.8602631224316277     
   3.5550903143066415        1.5751423731690055        3.3840288643550740     
   3.5942611649956184        4.4964476177579549       0.77146476312238743     
   2.3194939935821761       0.86242862462106273        1.3768659980623308     
   3.5996139424008931        3.0726313187765673        2.8603147684414680     
   4.8752076915118536        3.8210884186038969        3.3706642964197493     
   2.3391771966914430        2.3093250065904769       0.79862955264794611     
   3.6296120587459844        3.0312722875948426        1.3317933186928774     
==================================================
     Total energy (eV)
--------------------------------------------------
  -146.68432618476243     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  0.67504405045737159      -0.68589406398205210      -0.39696238658623595     
  0.47408385621229515       -1.2455413620537579        3.1279769264846666     
  0.93453449909815245        3.7754397612454194E-002  -1.4537626092315745     
   1.4448036901455537      -0.26849986276183169       -1.1396436867293196     
   2.1839494945747382       0.71080452713492492       -2.5607505056956796     
  -1.6453161065001520      -0.46072157142326220      -0.29740995705670448     
  0.20534622731462407      -0.20366994945823710      -0.47189673977071517     
  0.46683558574704259       -2.5476744448025670       -1.1129950320886319     
  -1.4006197583309714      -0.59951722472972924       -1.1788176702647182     
   1.7427002950647150        2.0188611700927477       0.69180243722157109     
  -1.4570326719597084       0.40284660531773908        2.0272400629233478     
   6.7176835467907481E-002  0.93357665134091705      -0.71237744256102442     
   5.7749530100727677E-002  0.30682153056941297       0.65614375323650853     
  -2.3057656774480084       -1.2007112694198430       0.30681403158563442     
  0.24887264951783131        2.2829048528920142        2.9882795608863022     
  -1.6926133167242652       0.51838402093081037      -0.47320068090978346     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
   47.391445616825145       -124.41925596686760        30.818503682385920     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   171.43940498053470        4.1560681235602619        100.65301163835066     
