 vasp.6.4.2 20Jul23 (build Oct 18 2023 12:49:41) complex                         
 executed on             LinuxGNU date 2025.06.06  09:50:22
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = fcc C
   ISMEAR = -5
   ENCUT = 900
   LORBIT = 11
   NSIM = 1

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)


 POSCAR: C
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 1.55   2 1.55   2 1.55   2 1.55
   2  0.250  0.250  0.250-   1 1.55   1 1.55   1 1.55   1 1.55

  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.5727468809
  
  Lattice vectors:
  
 A1 = (   2.5263135470,   0.0000000000,   0.0000000000)
 A2 = (   1.2631567735,   2.1878517096,   0.0000000000)
 A3 = (   1.2631567735,   0.7292839032,   2.0627263735)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      11.4011

  direct lattice vectors                    reciprocal lattice vectors
     2.526313547  0.000000000  0.000000000     0.395833685 -0.228534684 -0.161598425
     1.263156773  2.187851710  0.000000000     0.000000000  0.457069369 -0.161598425
     1.263156773  0.729283903  2.062726373     0.000000000  0.000000000  0.484795275

  length of vectors
     2.526313547  2.526313547  2.526313547     0.484795275  0.484795275  0.484795275

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.250000000  0.250000000  0.250000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: C fcc         # System label            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    8    8    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.049479211 -0.028566836 -0.020199803     0.125000000  0.000000000  0.000000000
     0.000000000  0.057133671 -0.020199803     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  0.060599409     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.060599409  0.060599409  0.060599409

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 TETIRR: Found     76 inequivalent tetrahedra from     3072
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      8.000000
  0.250000  0.000000  0.000000      8.000000
  0.375000  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.125000  0.125000  0.000000      6.000000
  0.250000  0.125000  0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     24.000000
 -0.375000  0.125000  0.000000     24.000000
 -0.250000  0.125000  0.000000     24.000000
 -0.125000  0.125000  0.000000     12.000000
  0.250000  0.250000  0.000000      6.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000  0.000000     24.000000
 -0.375000  0.250000  0.000000     24.000000
 -0.250000  0.250000  0.000000     12.000000
  0.375000  0.375000  0.000000      6.000000
  0.500000  0.375000  0.000000     24.000000
 -0.375000  0.375000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.049712 -0.028701 -0.020295      8.000000
  0.099423 -0.057402 -0.040589      8.000000
  0.149135 -0.086103 -0.060884      8.000000
  0.198847 -0.114804 -0.081179      4.000000
  0.049712  0.028701 -0.040589      6.000000
  0.099423  0.000000 -0.060884     24.000000
  0.149135 -0.028701 -0.081179     24.000000
  0.198847 -0.057402 -0.101474     24.000000
 -0.149135  0.143505  0.040589     24.000000
 -0.099423  0.114804  0.020295     24.000000
 -0.049712  0.086103  0.000000     12.000000
  0.099423  0.057402 -0.081179      6.000000
  0.149135  0.028701 -0.101474     24.000000
  0.198847  0.000000 -0.121768     24.000000
 -0.149135  0.200907  0.020295     24.000000
 -0.099423  0.172206  0.000000     12.000000
  0.149135  0.086103 -0.121768      6.000000
  0.198847  0.057402 -0.142063     24.000000
 -0.149135  0.258309  0.000000     12.000000
  0.198847  0.114804 -0.162358      3.000000
  0.149135  0.028701 -0.040589     24.000000
  0.198847  0.000000 -0.060884     48.000000
 -0.149135  0.200907  0.081179     24.000000
  0.198847  0.057402 -0.081179     24.000000
 -0.149135  0.258309  0.060884     48.000000
 -0.099423  0.229608  0.040589     24.000000
 -0.149135  0.315712  0.040589     12.000000
 -0.099423  0.287010  0.081179      6.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found    512 k-points in 1st BZ
 the following    512 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.00195312   1 t-inv F
  0.125000  0.000000  0.000000    0.00195312   2 t-inv F
  0.250000  0.000000  0.000000    0.00195312   3 t-inv F
  0.375000  0.000000  0.000000    0.00195312   4 t-inv F
  0.500000  0.000000  0.000000    0.00195312   5 t-inv F
  0.125000  0.125000  0.000000    0.00195312   6 t-inv F
  0.250000  0.125000  0.000000    0.00195312   7 t-inv F
  0.375000  0.125000  0.000000    0.00195312   8 t-inv F
  0.500000  0.125000  0.000000    0.00195312   9 t-inv F
 -0.375000  0.125000  0.000000    0.00195312  10 t-inv F
 -0.250000  0.125000  0.000000    0.00195312  11 t-inv F
 -0.125000  0.125000  0.000000    0.00195312  12 t-inv F
  0.250000  0.250000  0.000000    0.00195312  13 t-inv F
  0.375000  0.250000  0.000000    0.00195312  14 t-inv F
  0.500000  0.250000  0.000000    0.00195312  15 t-inv F
 -0.375000  0.250000  0.000000    0.00195312  16 t-inv F
 -0.250000  0.250000  0.000000    0.00195312  17 t-inv F
  0.375000  0.375000  0.000000    0.00195312  18 t-inv F
  0.500000  0.375000  0.000000    0.00195312  19 t-inv F
 -0.375000  0.375000  0.000000    0.00195312  20 t-inv F
  0.500000  0.500000  0.000000    0.00195312  21 t-inv F
  0.375000  0.250000  0.125000    0.00195312  22 t-inv F
  0.500000  0.250000  0.125000    0.00195312  23 t-inv F
 -0.375000  0.250000  0.125000    0.00195312  24 t-inv F
  0.500000  0.375000  0.125000    0.00195312  25 t-inv F
 -0.375000  0.375000  0.125000    0.00195312  26 t-inv F
 -0.250000  0.375000  0.125000    0.00195312  27 t-inv F
 -0.375000  0.500000  0.125000    0.00195312  28 t-inv F
 -0.250000  0.500000  0.250000    0.00195312  29 t-inv F
  0.000000  0.125000  0.000000    0.00195312   2 t-inv F
  0.000000  0.000000  0.125000    0.00195312   2 t-inv F
 -0.125000 -0.125000 -0.125000    0.00195312   2 t-inv F
 -0.125000 -0.000000 -0.000000    0.00195312   2 t-inv F
 -0.000000 -0.125000 -0.000000    0.00195312   2 t-inv F
 -0.000000 -0.000000 -0.125000    0.00195312   2 t-inv F
  0.125000  0.125000  0.125000    0.00195312   2 t-inv F
  0.000000  0.250000  0.000000    0.00195312   3 t-inv F
  0.000000  0.000000  0.250000    0.00195312   3 t-inv F
 -0.250000 -0.250000 -0.250000    0.00195312   3 t-inv F
 -0.250000 -0.000000 -0.000000    0.00195312   3 t-inv F
 -0.000000 -0.250000 -0.000000    0.00195312   3 t-inv F
 -0.000000 -0.000000 -0.250000    0.00195312   3 t-inv F
  0.250000  0.250000  0.250000    0.00195312   3 t-inv F
  0.000000  0.375000  0.000000    0.00195312   4 t-inv F
  0.000000  0.000000  0.375000    0.00195312   4 t-inv F
 -0.375000 -0.375000 -0.375000    0.00195312   4 t-inv F
 -0.375000 -0.000000 -0.000000    0.00195312   4 t-inv F
 -0.000000 -0.375000 -0.000000    0.00195312   4 t-inv F
 -0.000000 -0.000000 -0.375000    0.00195312   4 t-inv F
  0.375000  0.375000  0.375000    0.00195312   4 t-inv F
  0.000000  0.500000  0.000000    0.00195312   5 t-inv F
  0.000000  0.000000  0.500000    0.00195312   5 t-inv F
 -0.500000 -0.500000 -0.500000    0.00195312   5 t-inv F
  0.000000  0.125000  0.125000    0.00195312   6 t-inv F
  0.125000  0.000000  0.125000    0.00195312   6 t-inv F
 -0.125000 -0.125000 -0.000000    0.00195312   6 t-inv F
 -0.125000  0.000000 -0.125000    0.00195312   6 t-inv F
 -0.000000 -0.125000 -0.125000    0.00195312   6 t-inv F
  0.000000  0.250000  0.125000    0.00195312   7 t-inv F
  0.125000  0.000000  0.250000    0.00195312   7 t-inv F
 -0.125000 -0.125000  0.125000    0.00195312   7 t-inv F
 -0.250000 -0.125000 -0.250000    0.00195312   7 t-inv F
  0.125000  0.250000 -0.000000    0.00195312   7 t-inv F
  0.125000 -0.125000 -0.125000    0.00195312   7 t-inv F
 -0.250000 -0.250000 -0.125000    0.00195312   7 t-inv F
 -0.000000  0.125000  0.250000    0.00195312   7 t-inv F
 -0.125000  0.125000 -0.125000    0.00195312   7 t-inv F
 -0.125000 -0.250000 -0.250000    0.00195312   7 t-inv F
  0.250000 -0.000000  0.125000    0.00195312   7 t-inv F
 -0.250000 -0.125000 -0.000000    0.00195312   7 t-inv F
 -0.000000 -0.250000 -0.125000    0.00195312   7 t-inv F
 -0.125000 -0.000000 -0.250000    0.00195312   7 t-inv F
  0.125000  0.125000 -0.125000    0.00195312   7 t-inv F
  0.250000  0.125000  0.250000    0.00195312   7 t-inv F
 -0.125000 -0.250000  0.000000    0.00195312   7 t-inv F
 -0.125000  0.125000  0.125000    0.00195312   7 t-inv F
  0.250000  0.250000  0.125000    0.00195312   7 t-inv F
  0.000000 -0.125000 -0.250000    0.00195312   7 t-inv F
  0.125000 -0.125000  0.125000    0.00195312   7 t-inv F
  0.125000  0.250000  0.250000    0.00195312   7 t-inv F
 -0.250000  0.000000 -0.125000    0.00195312   7 t-inv F
  0.000000  0.375000  0.125000    0.00195312   8 t-inv F
  0.125000  0.000000  0.375000    0.00195312   8 t-inv F
 -0.125000 -0.125000  0.250000    0.00195312   8 t-inv F
 -0.375000 -0.250000 -0.375000    0.00195312   8 t-inv F
  0.125000  0.375000 -0.000000    0.00195312   8 t-inv F
  0.250000 -0.125000 -0.125000    0.00195312   8 t-inv F
 -0.375000 -0.375000 -0.250000    0.00195312   8 t-inv F
 -0.000000  0.125000  0.375000    0.00195312   8 t-inv F
 -0.125000  0.250000 -0.125000    0.00195312   8 t-inv F
 -0.250000 -0.375000 -0.375000    0.00195312   8 t-inv F
  0.375000 -0.000000  0.125000    0.00195312   8 t-inv F
 -0.375000 -0.125000 -0.000000    0.00195312   8 t-inv F
 -0.000000 -0.375000 -0.125000    0.00195312   8 t-inv F
 -0.125000 -0.000000 -0.375000    0.00195312   8 t-inv F
  0.125000  0.125000 -0.250000    0.00195312   8 t-inv F
  0.375000  0.250000  0.375000    0.00195312   8 t-inv F
 -0.125000 -0.375000  0.000000    0.00195312   8 t-inv F
 -0.250000  0.125000  0.125000    0.00195312   8 t-inv F
  0.375000  0.375000  0.250000    0.00195312   8 t-inv F
  0.000000 -0.125000 -0.375000    0.00195312   8 t-inv F
  0.125000 -0.250000  0.125000    0.00195312   8 t-inv F
  0.250000  0.375000  0.375000    0.00195312   8 t-inv F
 -0.375000  0.000000 -0.125000    0.00195312   8 t-inv F
  0.000000  0.500000  0.125000    0.00195312   9 t-inv F
  0.125000  0.000000  0.500000    0.00195312   9 t-inv F
 -0.125000 -0.125000  0.375000    0.00195312   9 t-inv F
 -0.500000 -0.375000 -0.500000    0.00195312   9 t-inv F
  0.125000  0.500000 -0.000000    0.00195312   9 t-inv F
  0.375000 -0.125000 -0.125000    0.00195312   9 t-inv F
 -0.500000 -0.500000 -0.375000    0.00195312   9 t-inv F
 -0.000000  0.125000  0.500000    0.00195312   9 t-inv F
 -0.125000  0.375000 -0.125000    0.00195312   9 t-inv F
 -0.375000 -0.500000 -0.500000    0.00195312   9 t-inv F
  0.500000 -0.000000  0.125000    0.00195312   9 t-inv F
 -0.500000 -0.125000 -0.000000    0.00195312   9 t-inv F
 -0.000000 -0.500000 -0.125000    0.00195312   9 t-inv F
 -0.125000 -0.000000 -0.500000    0.00195312   9 t-inv F
  0.125000  0.125000 -0.375000    0.00195312   9 t-inv F
  0.500000  0.375000  0.500000    0.00195312   9 t-inv F
 -0.125000 -0.500000  0.000000    0.00195312   9 t-inv F
 -0.375000  0.125000  0.125000    0.00195312   9 t-inv F
  0.500000  0.500000  0.375000    0.00195312   9 t-inv F
  0.000000 -0.125000 -0.500000    0.00195312   9 t-inv F
  0.125000 -0.375000  0.125000    0.00195312   9 t-inv F
  0.375000  0.500000  0.500000    0.00195312   9 t-inv F
 -0.500000  0.000000 -0.125000    0.00195312   9 t-inv F
  0.000000 -0.375000  0.125000    0.00195312  10 t-inv F
  0.125000  0.000000 -0.375000    0.00195312  10 t-inv F
 -0.125000 -0.125000 -0.500000    0.00195312  10 t-inv F
  0.375000  0.500000  0.375000    0.00195312  10 t-inv F
  0.125000 -0.375000 -0.000000    0.00195312  10 t-inv F
 -0.500000 -0.125000 -0.125000    0.00195312  10 t-inv F
  0.375000  0.375000  0.500000    0.00195312  10 t-inv F
 -0.000000  0.125000 -0.375000    0.00195312  10 t-inv F
 -0.125000 -0.500000 -0.125000    0.00195312  10 t-inv F
  0.500000  0.375000  0.375000    0.00195312  10 t-inv F
 -0.375000 -0.000000  0.125000    0.00195312  10 t-inv F
  0.375000 -0.125000 -0.000000    0.00195312  10 t-inv F
 -0.000000  0.375000 -0.125000    0.00195312  10 t-inv F
 -0.125000 -0.000000  0.375000    0.00195312  10 t-inv F
  0.125000  0.125000  0.500000    0.00195312  10 t-inv F
 -0.375000 -0.500000 -0.375000    0.00195312  10 t-inv F
 -0.125000  0.375000  0.000000    0.00195312  10 t-inv F
  0.500000  0.125000  0.125000    0.00195312  10 t-inv F
 -0.375000 -0.375000 -0.500000    0.00195312  10 t-inv F
  0.000000 -0.125000  0.375000    0.00195312  10 t-inv F
  0.125000  0.500000  0.125000    0.00195312  10 t-inv F
 -0.500000 -0.375000 -0.375000    0.00195312  10 t-inv F
  0.375000  0.000000 -0.125000    0.00195312  10 t-inv F
  0.000000 -0.250000  0.125000    0.00195312  11 t-inv F
  0.125000  0.000000 -0.250000    0.00195312  11 t-inv F
 -0.125000 -0.125000 -0.375000    0.00195312  11 t-inv F
  0.250000  0.375000  0.250000    0.00195312  11 t-inv F
  0.125000 -0.250000 -0.000000    0.00195312  11 t-inv F
 -0.375000 -0.125000 -0.125000    0.00195312  11 t-inv F
  0.250000  0.250000  0.375000    0.00195312  11 t-inv F
 -0.000000  0.125000 -0.250000    0.00195312  11 t-inv F
 -0.125000 -0.375000 -0.125000    0.00195312  11 t-inv F
  0.375000  0.250000  0.250000    0.00195312  11 t-inv F
 -0.250000 -0.000000  0.125000    0.00195312  11 t-inv F
  0.250000 -0.125000 -0.000000    0.00195312  11 t-inv F
 -0.000000  0.250000 -0.125000    0.00195312  11 t-inv F
 -0.125000 -0.000000  0.250000    0.00195312  11 t-inv F
  0.125000  0.125000  0.375000    0.00195312  11 t-inv F
 -0.250000 -0.375000 -0.250000    0.00195312  11 t-inv F
 -0.125000  0.250000  0.000000    0.00195312  11 t-inv F
  0.375000  0.125000  0.125000    0.00195312  11 t-inv F
 -0.250000 -0.250000 -0.375000    0.00195312  11 t-inv F
  0.000000 -0.125000  0.250000    0.00195312  11 t-inv F
  0.125000  0.375000  0.125000    0.00195312  11 t-inv F
 -0.375000 -0.250000 -0.250000    0.00195312  11 t-inv F
  0.250000  0.000000 -0.125000    0.00195312  11 t-inv F
  0.000000 -0.125000  0.125000    0.00195312  12 t-inv F
  0.125000  0.000000 -0.125000    0.00195312  12 t-inv F
 -0.125000 -0.125000 -0.250000    0.00195312  12 t-inv F
  0.125000  0.250000  0.125000    0.00195312  12 t-inv F
  0.125000 -0.125000 -0.000000    0.00195312  12 t-inv F
 -0.250000 -0.125000 -0.125000    0.00195312  12 t-inv F
  0.125000  0.125000  0.250000    0.00195312  12 t-inv F
 -0.000000  0.125000 -0.125000    0.00195312  12 t-inv F
 -0.125000 -0.250000 -0.125000    0.00195312  12 t-inv F
  0.250000  0.125000  0.125000    0.00195312  12 t-inv F
 -0.125000 -0.000000  0.125000    0.00195312  12 t-inv F
  0.000000  0.250000  0.250000    0.00195312  13 t-inv F
  0.250000  0.000000  0.250000    0.00195312  13 t-inv F
 -0.250000 -0.250000 -0.000000    0.00195312  13 t-inv F
 -0.250000  0.000000 -0.250000    0.00195312  13 t-inv F
 -0.000000 -0.250000 -0.250000    0.00195312  13 t-inv F
  0.000000  0.375000  0.250000    0.00195312  14 t-inv F
  0.250000  0.000000  0.375000    0.00195312  14 t-inv F
 -0.250000 -0.250000  0.125000    0.00195312  14 t-inv F
 -0.375000 -0.125000 -0.375000    0.00195312  14 t-inv F
  0.250000  0.375000 -0.000000    0.00195312  14 t-inv F
  0.125000 -0.250000 -0.250000    0.00195312  14 t-inv F
 -0.375000 -0.375000 -0.125000    0.00195312  14 t-inv F
 -0.000000  0.250000  0.375000    0.00195312  14 t-inv F
 -0.250000  0.125000 -0.250000    0.00195312  14 t-inv F
 -0.125000 -0.375000 -0.375000    0.00195312  14 t-inv F
  0.375000 -0.000000  0.250000    0.00195312  14 t-inv F
 -0.375000 -0.250000 -0.000000    0.00195312  14 t-inv F
 -0.000000 -0.375000 -0.250000    0.00195312  14 t-inv F
 -0.250000 -0.000000 -0.375000    0.00195312  14 t-inv F
  0.250000  0.250000 -0.125000    0.00195312  14 t-inv F
  0.375000  0.125000  0.375000    0.00195312  14 t-inv F
 -0.250000 -0.375000  0.000000    0.00195312  14 t-inv F
 -0.125000  0.250000  0.250000    0.00195312  14 t-inv F
  0.375000  0.375000  0.125000    0.00195312  14 t-inv F
  0.000000 -0.250000 -0.375000    0.00195312  14 t-inv F
  0.250000 -0.125000  0.250000    0.00195312  14 t-inv F
  0.125000  0.375000  0.375000    0.00195312  14 t-inv F
 -0.375000  0.000000 -0.250000    0.00195312  14 t-inv F
  0.000000  0.500000  0.250000    0.00195312  15 t-inv F
  0.250000  0.000000  0.500000    0.00195312  15 t-inv F
 -0.250000 -0.250000  0.250000    0.00195312  15 t-inv F
 -0.500000 -0.250000 -0.500000    0.00195312  15 t-inv F
  0.250000  0.500000 -0.000000    0.00195312  15 t-inv F
  0.250000 -0.250000 -0.250000    0.00195312  15 t-inv F
 -0.500000 -0.500000 -0.250000    0.00195312  15 t-inv F
 -0.000000  0.250000  0.500000    0.00195312  15 t-inv F
 -0.250000  0.250000 -0.250000    0.00195312  15 t-inv F
 -0.250000 -0.500000 -0.500000    0.00195312  15 t-inv F
  0.500000 -0.000000  0.250000    0.00195312  15 t-inv F
 -0.500000 -0.250000 -0.000000    0.00195312  15 t-inv F
 -0.000000 -0.500000 -0.250000    0.00195312  15 t-inv F
 -0.250000 -0.000000 -0.500000    0.00195312  15 t-inv F
  0.250000  0.250000 -0.250000    0.00195312  15 t-inv F
  0.500000  0.250000  0.500000    0.00195312  15 t-inv F
 -0.250000 -0.500000  0.000000    0.00195312  15 t-inv F
 -0.250000  0.250000  0.250000    0.00195312  15 t-inv F
  0.500000  0.500000  0.250000    0.00195312  15 t-inv F
  0.000000 -0.250000 -0.500000    0.00195312  15 t-inv F
  0.250000 -0.250000  0.250000    0.00195312  15 t-inv F
  0.250000  0.500000  0.500000    0.00195312  15 t-inv F
 -0.500000  0.000000 -0.250000    0.00195312  15 t-inv F
  0.000000 -0.375000  0.250000    0.00195312  16 t-inv F
  0.250000  0.000000 -0.375000    0.00195312  16 t-inv F
 -0.250000 -0.250000 -0.625000    0.00195312  16 t-inv F
  0.375000  0.625000  0.375000    0.00195312  16 t-inv F
  0.250000 -0.375000 -0.000000    0.00195312  16 t-inv F
 -0.625000 -0.250000 -0.250000    0.00195312  16 t-inv F
  0.375000  0.375000  0.625000    0.00195312  16 t-inv F
 -0.000000  0.250000 -0.375000    0.00195312  16 t-inv F
 -0.250000 -0.625000 -0.250000    0.00195312  16 t-inv F
  0.625000  0.375000  0.375000    0.00195312  16 t-inv F
 -0.375000 -0.000000  0.250000    0.00195312  16 t-inv F
  0.375000 -0.250000 -0.000000    0.00195312  16 t-inv F
 -0.000000  0.375000 -0.250000    0.00195312  16 t-inv F
 -0.250000 -0.000000  0.375000    0.00195312  16 t-inv F
  0.250000  0.250000  0.625000    0.00195312  16 t-inv F
 -0.375000 -0.625000 -0.375000    0.00195312  16 t-inv F
 -0.250000  0.375000  0.000000    0.00195312  16 t-inv F
  0.625000  0.250000  0.250000    0.00195312  16 t-inv F
 -0.375000 -0.375000 -0.625000    0.00195312  16 t-inv F
  0.000000 -0.250000  0.375000    0.00195312  16 t-inv F
  0.250000  0.625000  0.250000    0.00195312  16 t-inv F
 -0.625000 -0.375000 -0.375000    0.00195312  16 t-inv F
  0.375000  0.000000 -0.250000    0.00195312  16 t-inv F
  0.000000 -0.250000  0.250000    0.00195312  17 t-inv F
  0.250000  0.000000 -0.250000    0.00195312  17 t-inv F
 -0.250000 -0.250000 -0.500000    0.00195312  17 t-inv F
  0.250000  0.500000  0.250000    0.00195312  17 t-inv F
  0.250000 -0.250000 -0.000000    0.00195312  17 t-inv F
 -0.500000 -0.250000 -0.250000    0.00195312  17 t-inv F
  0.250000  0.250000  0.500000    0.00195312  17 t-inv F
 -0.000000  0.250000 -0.250000    0.00195312  17 t-inv F
 -0.250000 -0.500000 -0.250000    0.00195312  17 t-inv F
  0.500000  0.250000  0.250000    0.00195312  17 t-inv F
 -0.250000 -0.000000  0.250000    0.00195312  17 t-inv F
  0.000000  0.375000  0.375000    0.00195312  18 t-inv F
  0.375000  0.000000  0.375000    0.00195312  18 t-inv F
 -0.375000 -0.375000 -0.000000    0.00195312  18 t-inv F
 -0.375000  0.000000 -0.375000    0.00195312  18 t-inv F
 -0.000000 -0.375000 -0.375000    0.00195312  18 t-inv F
  0.000000  0.500000  0.375000    0.00195312  19 t-inv F
  0.375000  0.000000  0.500000    0.00195312  19 t-inv F
 -0.375000 -0.375000  0.125000    0.00195312  19 t-inv F
 -0.500000 -0.125000 -0.500000    0.00195312  19 t-inv F
  0.375000  0.500000 -0.000000    0.00195312  19 t-inv F
  0.125000 -0.375000 -0.375000    0.00195312  19 t-inv F
 -0.500000 -0.500000 -0.125000    0.00195312  19 t-inv F
 -0.000000  0.375000  0.500000    0.00195312  19 t-inv F
 -0.375000  0.125000 -0.375000    0.00195312  19 t-inv F
 -0.125000 -0.500000 -0.500000    0.00195312  19 t-inv F
  0.500000 -0.000000  0.375000    0.00195312  19 t-inv F
 -0.500000 -0.375000 -0.000000    0.00195312  19 t-inv F
 -0.000000 -0.500000 -0.375000    0.00195312  19 t-inv F
 -0.375000 -0.000000 -0.500000    0.00195312  19 t-inv F
  0.375000  0.375000 -0.125000    0.00195312  19 t-inv F
  0.500000  0.125000  0.500000    0.00195312  19 t-inv F
 -0.375000 -0.500000  0.000000    0.00195312  19 t-inv F
 -0.125000  0.375000  0.375000    0.00195312  19 t-inv F
  0.500000  0.500000  0.125000    0.00195312  19 t-inv F
  0.000000 -0.375000 -0.500000    0.00195312  19 t-inv F
  0.375000 -0.125000  0.375000    0.00195312  19 t-inv F
  0.125000  0.500000  0.500000    0.00195312  19 t-inv F
 -0.500000  0.000000 -0.375000    0.00195312  19 t-inv F
  0.000000 -0.375000  0.375000    0.00195312  20 t-inv F
  0.375000  0.000000 -0.375000    0.00195312  20 t-inv F
 -0.375000 -0.375000 -0.750000    0.00195312  20 t-inv F
  0.375000  0.750000  0.375000    0.00195312  20 t-inv F
  0.375000 -0.375000 -0.000000    0.00195312  20 t-inv F
 -0.750000 -0.375000 -0.375000    0.00195312  20 t-inv F
  0.375000  0.375000  0.750000    0.00195312  20 t-inv F
 -0.000000  0.375000 -0.375000    0.00195312  20 t-inv F
 -0.375000 -0.750000 -0.375000    0.00195312  20 t-inv F
  0.750000  0.375000  0.375000    0.00195312  20 t-inv F
 -0.375000 -0.000000  0.375000    0.00195312  20 t-inv F
  0.000000  0.500000  0.500000    0.00195312  21 t-inv F
  0.500000  0.000000  0.500000    0.00195312  21 t-inv F
  0.125000  0.375000  0.250000    0.00195312  22 t-inv F
  0.250000  0.125000  0.375000    0.00195312  22 t-inv F
 -0.250000 -0.125000  0.125000    0.00195312  22 t-inv F
 -0.375000 -0.125000 -0.250000    0.00195312  22 t-inv F
 -0.125000  0.250000  0.125000    0.00195312  22 t-inv F
  0.125000  0.250000 -0.125000    0.00195312  22 t-inv F
  0.125000 -0.125000 -0.250000    0.00195312  22 t-inv F
 -0.250000 -0.125000 -0.375000    0.00195312  22 t-inv F
 -0.250000 -0.375000 -0.125000    0.00195312  22 t-inv F
  0.125000 -0.125000  0.250000    0.00195312  22 t-inv F
  0.125000 -0.250000 -0.125000    0.00195312  22 t-inv F
 -0.125000  0.125000  0.250000    0.00195312  22 t-inv F
 -0.250000  0.125000 -0.125000    0.00195312  22 t-inv F
 -0.375000 -0.250000 -0.125000    0.00195312  22 t-inv F
 -0.125000 -0.250000 -0.375000    0.00195312  22 t-inv F
  0.250000  0.125000 -0.125000    0.00195312  22 t-inv F
 -0.125000  0.125000 -0.250000    0.00195312  22 t-inv F
  0.250000 -0.125000  0.125000    0.00195312  22 t-inv F
 -0.125000 -0.250000  0.125000    0.00195312  22 t-inv F
 -0.125000 -0.375000 -0.250000    0.00195312  22 t-inv F
  0.375000  0.125000  0.250000    0.00195312  22 t-inv F
  0.250000  0.375000  0.125000    0.00195312  22 t-inv F
  0.125000  0.250000  0.375000    0.00195312  22 t-inv F
  0.125000  0.500000  0.250000    0.00195312  23 t-inv F
  0.250000  0.125000  0.500000    0.00195312  23 t-inv F
 -0.250000 -0.125000  0.250000    0.00195312  23 t-inv F
 -0.500000 -0.250000 -0.375000    0.00195312  23 t-inv F
 -0.125000  0.375000  0.125000    0.00195312  23 t-inv F
  0.125000  0.375000 -0.125000    0.00195312  23 t-inv F
  0.250000 -0.125000 -0.250000    0.00195312  23 t-inv F
 -0.375000 -0.250000 -0.500000    0.00195312  23 t-inv F
 -0.375000 -0.500000 -0.250000    0.00195312  23 t-inv F
  0.125000 -0.125000  0.375000    0.00195312  23 t-inv F
  0.250000 -0.250000 -0.125000    0.00195312  23 t-inv F
 -0.125000  0.125000  0.375000    0.00195312  23 t-inv F
 -0.250000  0.250000 -0.125000    0.00195312  23 t-inv F
 -0.500000 -0.375000 -0.250000    0.00195312  23 t-inv F
 -0.250000 -0.375000 -0.500000    0.00195312  23 t-inv F
  0.375000  0.125000 -0.125000    0.00195312  23 t-inv F
 -0.125000  0.250000 -0.250000    0.00195312  23 t-inv F
  0.375000 -0.125000  0.125000    0.00195312  23 t-inv F
 -0.125000 -0.250000  0.250000    0.00195312  23 t-inv F
 -0.250000 -0.500000 -0.375000    0.00195312  23 t-inv F
  0.500000  0.125000  0.250000    0.00195312  23 t-inv F
  0.250000  0.500000  0.125000    0.00195312  23 t-inv F
  0.125000  0.250000  0.500000    0.00195312  23 t-inv F
 -0.500000 -0.250000 -0.125000    0.00195312  23 t-inv F
 -0.125000 -0.500000 -0.250000    0.00195312  23 t-inv F
 -0.250000 -0.125000 -0.500000    0.00195312  23 t-inv F
  0.250000  0.125000 -0.250000    0.00195312  23 t-inv F
  0.500000  0.250000  0.375000    0.00195312  23 t-inv F
  0.125000 -0.375000 -0.125000    0.00195312  23 t-inv F
 -0.125000 -0.375000  0.125000    0.00195312  23 t-inv F
 -0.250000  0.125000  0.250000    0.00195312  23 t-inv F
  0.375000  0.250000  0.500000    0.00195312  23 t-inv F
  0.375000  0.500000  0.250000    0.00195312  23 t-inv F
 -0.125000  0.125000 -0.375000    0.00195312  23 t-inv F
 -0.250000  0.250000  0.125000    0.00195312  23 t-inv F
  0.125000 -0.125000 -0.375000    0.00195312  23 t-inv F
  0.250000 -0.250000  0.125000    0.00195312  23 t-inv F
  0.500000  0.375000  0.250000    0.00195312  23 t-inv F
  0.250000  0.375000  0.500000    0.00195312  23 t-inv F
 -0.375000 -0.125000  0.125000    0.00195312  23 t-inv F
  0.125000 -0.250000  0.250000    0.00195312  23 t-inv F
 -0.375000  0.125000 -0.125000    0.00195312  23 t-inv F
  0.125000  0.250000 -0.250000    0.00195312  23 t-inv F
  0.250000  0.500000  0.375000    0.00195312  23 t-inv F
 -0.500000 -0.125000 -0.250000    0.00195312  23 t-inv F
 -0.250000 -0.500000 -0.125000    0.00195312  23 t-inv F
 -0.125000 -0.250000 -0.500000    0.00195312  23 t-inv F
  0.125000 -0.375000  0.250000    0.00195312  24 t-inv F
  0.250000  0.125000 -0.375000    0.00195312  24 t-inv F
 -0.250000 -0.125000 -0.625000    0.00195312  24 t-inv F
  0.375000  0.625000  0.500000    0.00195312  24 t-inv F
 -0.125000 -0.500000  0.125000    0.00195312  24 t-inv F
  0.125000 -0.500000 -0.125000    0.00195312  24 t-inv F
 -0.625000 -0.125000 -0.250000    0.00195312  24 t-inv F
  0.500000  0.625000  0.375000    0.00195312  24 t-inv F
  0.500000  0.375000  0.625000    0.00195312  24 t-inv F
  0.125000 -0.125000 -0.500000    0.00195312  24 t-inv F
 -0.625000 -0.250000 -0.125000    0.00195312  24 t-inv F
 -0.125000  0.125000 -0.500000    0.00195312  24 t-inv F
 -0.250000 -0.625000 -0.125000    0.00195312  24 t-inv F
  0.375000  0.500000  0.625000    0.00195312  24 t-inv F
  0.625000  0.500000  0.375000    0.00195312  24 t-inv F
 -0.500000  0.125000 -0.125000    0.00195312  24 t-inv F
 -0.125000 -0.625000 -0.250000    0.00195312  24 t-inv F
 -0.500000 -0.125000  0.125000    0.00195312  24 t-inv F
 -0.125000 -0.250000 -0.625000    0.00195312  24 t-inv F
  0.625000  0.375000  0.500000    0.00195312  24 t-inv F
 -0.375000  0.125000  0.250000    0.00195312  24 t-inv F
  0.250000 -0.375000  0.125000    0.00195312  24 t-inv F
  0.125000  0.250000 -0.375000    0.00195312  24 t-inv F
  0.125000  0.500000  0.375000    0.00195312  25 t-inv F
  0.375000  0.125000  0.500000    0.00195312  25 t-inv F
 -0.375000 -0.250000  0.125000    0.00195312  25 t-inv F
 -0.500000 -0.125000 -0.375000    0.00195312  25 t-inv F
 -0.125000  0.375000  0.250000    0.00195312  25 t-inv F
  0.250000  0.375000 -0.125000    0.00195312  25 t-inv F
  0.125000 -0.250000 -0.375000    0.00195312  25 t-inv F
 -0.375000 -0.125000 -0.500000    0.00195312  25 t-inv F
 -0.375000 -0.500000 -0.125000    0.00195312  25 t-inv F
  0.250000 -0.125000  0.375000    0.00195312  25 t-inv F
  0.125000 -0.375000 -0.250000    0.00195312  25 t-inv F
 -0.125000  0.250000  0.375000    0.00195312  25 t-inv F
 -0.375000  0.125000 -0.250000    0.00195312  25 t-inv F
 -0.500000 -0.375000 -0.125000    0.00195312  25 t-inv F
 -0.125000 -0.375000 -0.500000    0.00195312  25 t-inv F
  0.375000  0.250000 -0.125000    0.00195312  25 t-inv F
 -0.250000  0.125000 -0.375000    0.00195312  25 t-inv F
  0.375000 -0.125000  0.250000    0.00195312  25 t-inv F
 -0.250000 -0.375000  0.125000    0.00195312  25 t-inv F
 -0.125000 -0.500000 -0.375000    0.00195312  25 t-inv F
  0.500000  0.125000  0.375000    0.00195312  25 t-inv F
  0.375000  0.500000  0.125000    0.00195312  25 t-inv F
  0.125000  0.375000  0.500000    0.00195312  25 t-inv F
  0.125000 -0.375000  0.375000    0.00195312  26 t-inv F
  0.375000  0.125000 -0.375000    0.00195312  26 t-inv F
 -0.375000 -0.250000 -0.750000    0.00195312  26 t-inv F
  0.375000  0.750000  0.500000    0.00195312  26 t-inv F
 -0.125000 -0.500000  0.250000    0.00195312  26 t-inv F
  0.250000 -0.500000 -0.125000    0.00195312  26 t-inv F
 -0.750000 -0.250000 -0.375000    0.00195312  26 t-inv F
  0.500000  0.750000  0.375000    0.00195312  26 t-inv F
  0.500000  0.375000  0.750000    0.00195312  26 t-inv F
  0.250000 -0.125000 -0.500000    0.00195312  26 t-inv F
 -0.750000 -0.375000 -0.250000    0.00195312  26 t-inv F
 -0.125000  0.250000 -0.500000    0.00195312  26 t-inv F
 -0.375000 -0.750000 -0.250000    0.00195312  26 t-inv F
  0.375000  0.500000  0.750000    0.00195312  26 t-inv F
  0.750000  0.500000  0.375000    0.00195312  26 t-inv F
 -0.500000  0.250000 -0.125000    0.00195312  26 t-inv F
 -0.250000 -0.750000 -0.375000    0.00195312  26 t-inv F
 -0.500000 -0.125000  0.250000    0.00195312  26 t-inv F
 -0.250000 -0.375000 -0.750000    0.00195312  26 t-inv F
  0.750000  0.375000  0.500000    0.00195312  26 t-inv F
 -0.375000  0.125000  0.375000    0.00195312  26 t-inv F
  0.375000 -0.375000  0.125000    0.00195312  26 t-inv F
  0.125000  0.375000 -0.375000    0.00195312  26 t-inv F
  0.375000 -0.375000 -0.125000    0.00195312  26 t-inv F
 -0.125000  0.375000 -0.375000    0.00195312  26 t-inv F
 -0.375000 -0.125000  0.375000    0.00195312  26 t-inv F
  0.375000  0.250000  0.750000    0.00195312  26 t-inv F
 -0.375000 -0.750000 -0.500000    0.00195312  26 t-inv F
  0.125000  0.500000 -0.250000    0.00195312  26 t-inv F
 -0.250000  0.500000  0.125000    0.00195312  26 t-inv F
  0.750000  0.250000  0.375000    0.00195312  26 t-inv F
 -0.500000 -0.750000 -0.375000    0.00195312  26 t-inv F
 -0.500000 -0.375000 -0.750000    0.00195312  26 t-inv F
 -0.250000  0.125000  0.500000    0.00195312  26 t-inv F
  0.750000  0.375000  0.250000    0.00195312  26 t-inv F
  0.125000 -0.250000  0.500000    0.00195312  26 t-inv F
  0.375000  0.750000  0.250000    0.00195312  26 t-inv F
 -0.375000 -0.500000 -0.750000    0.00195312  26 t-inv F
 -0.750000 -0.500000 -0.375000    0.00195312  26 t-inv F
  0.500000 -0.250000  0.125000    0.00195312  26 t-inv F
  0.250000  0.750000  0.375000    0.00195312  26 t-inv F
  0.500000  0.125000 -0.250000    0.00195312  26 t-inv F
  0.250000  0.375000  0.750000    0.00195312  26 t-inv F
 -0.750000 -0.375000 -0.500000    0.00195312  26 t-inv F
  0.375000 -0.125000 -0.375000    0.00195312  26 t-inv F
 -0.375000  0.375000 -0.125000    0.00195312  26 t-inv F
 -0.125000 -0.375000  0.375000    0.00195312  26 t-inv F
  0.125000 -0.250000  0.375000    0.00195312  27 t-inv F
  0.375000  0.125000 -0.250000    0.00195312  27 t-inv F
 -0.375000 -0.250000 -0.625000    0.00195312  27 t-inv F
  0.250000  0.625000  0.375000    0.00195312  27 t-inv F
 -0.125000 -0.375000  0.250000    0.00195312  27 t-inv F
  0.250000 -0.375000 -0.125000    0.00195312  27 t-inv F
 -0.625000 -0.250000 -0.375000    0.00195312  27 t-inv F
  0.375000  0.625000  0.250000    0.00195312  27 t-inv F
  0.375000  0.250000  0.625000    0.00195312  27 t-inv F
  0.250000 -0.125000 -0.375000    0.00195312  27 t-inv F
 -0.625000 -0.375000 -0.250000    0.00195312  27 t-inv F
 -0.125000  0.250000 -0.375000    0.00195312  27 t-inv F
 -0.375000 -0.625000 -0.250000    0.00195312  27 t-inv F
  0.250000  0.375000  0.625000    0.00195312  27 t-inv F
  0.625000  0.375000  0.250000    0.00195312  27 t-inv F
 -0.375000  0.250000 -0.125000    0.00195312  27 t-inv F
 -0.250000 -0.625000 -0.375000    0.00195312  27 t-inv F
 -0.375000 -0.125000  0.250000    0.00195312  27 t-inv F
 -0.250000 -0.375000 -0.625000    0.00195312  27 t-inv F
  0.625000  0.250000  0.375000    0.00195312  27 t-inv F
 -0.250000  0.125000  0.375000    0.00195312  27 t-inv F
  0.375000 -0.250000  0.125000    0.00195312  27 t-inv F
  0.125000  0.375000 -0.250000    0.00195312  27 t-inv F
  0.125000 -0.375000  0.500000    0.00195312  28 t-inv F
  0.500000  0.125000 -0.375000    0.00195312  28 t-inv F
 -0.500000 -0.375000 -0.875000    0.00195312  28 t-inv F
  0.375000  0.875000  0.500000    0.00195312  28 t-inv F
 -0.125000 -0.500000  0.375000    0.00195312  28 t-inv F
  0.375000 -0.500000 -0.125000    0.00195312  28 t-inv F
  0.500000  0.875000  0.375000    0.00195312  28 t-inv F
  0.500000  0.375000  0.875000    0.00195312  28 t-inv F
 -0.875000 -0.500000 -0.375000    0.00195312  28 t-inv F
 -0.125000  0.375000 -0.500000    0.00195312  28 t-inv F
 -0.375000 -0.875000 -0.500000    0.00195312  28 t-inv F
  0.250000 -0.250000  0.500000    0.00195312  29 t-inv F
  0.500000  0.250000 -0.250000    0.00195312  29 t-inv F
 -0.500000 -0.250000 -0.750000    0.00195312  29 t-inv F
  0.250000 -0.500000 -0.250000    0.00195312  29 t-inv F
 -0.250000  0.250000 -0.500000    0.00195312  29 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =     29   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8479
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=   40
   support grid    NGXF=    40 NGYF=   40 NGZF=   40
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  13.16, 13.16, 13.16 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.32, 26.32, 26.32 a.u.

 SYSTEM =  fcc C                                   
 POSCAR =  C                                       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  900.0 eV  66.15 Ry    8.13 a.u.   6.18  6.18  6.18*2*pi/ulx,y,z
   ENINI  =  900.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.146E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       5.70        38.47
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.454753  2.749084 28.794093  2.116306
  Thomas-Fermi vector in A             =   2.571867

 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     T    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      900.00
  volume of cell :       11.40
      direct lattice vectors                 reciprocal lattice vectors
     2.526313547  0.000000000  0.000000000     0.395833685 -0.228534684 -0.161598425
     1.263156773  2.187851710  0.000000000     0.000000000  0.457069369 -0.161598425
     1.263156773  0.729283903  2.062726373     0.000000000  0.000000000  0.484795275

  length of vectors
     2.526313547  2.526313547  2.526313547     0.484795275  0.484795275  0.484795275



 old parameters found on file WAVECAR:
  energy-cutoff  :      900.00
  volume of cell :       11.40
      direct lattice vectors                 reciprocal lattice vectors
     2.526313547  0.000000000  0.000000000     0.395833685 -0.228534684 -0.161598425
     1.263156773  2.187851710  0.000000000     0.000000000  0.457069369 -0.161598425
     1.263156773  0.729283903  2.062726373     0.000000000  0.000000000  0.484795275

  length of vectors


 k-points in units of 2pi/SCALE and weight: C fcc         # System label            
   0.00000000  0.00000000  0.00000000       0.002
   0.04971167 -0.02870105 -0.02029471       0.016
   0.09942334 -0.05740209 -0.04058941       0.016
   0.14913502 -0.08610314 -0.06088412       0.016
   0.19884669 -0.11480419 -0.08117882       0.008
   0.04971167  0.02870105 -0.04058941       0.012
   0.09942334  0.00000000 -0.06088412       0.047
   0.14913502 -0.02870105 -0.08117882       0.047
   0.19884669 -0.05740209 -0.10147353       0.047
  -0.14913502  0.14350524  0.04058941       0.047
  -0.09942334  0.11480419  0.02029471       0.047
  -0.04971167  0.08610314  0.00000000       0.023
   0.09942334  0.05740209 -0.08117882       0.012
   0.14913502  0.02870105 -0.10147353       0.047
   0.19884669  0.00000000 -0.12176823       0.047
  -0.14913502  0.20090733  0.02029471       0.047
  -0.09942334  0.17220628  0.00000000       0.023
   0.14913502  0.08610314 -0.12176823       0.012
   0.19884669  0.05740209 -0.14206294       0.047
  -0.14913502  0.25830943  0.00000000       0.023
   0.19884669  0.11480419 -0.16235764       0.006
   0.14913502  0.02870105 -0.04058941       0.047
   0.19884669  0.00000000 -0.06088412       0.094
  -0.14913502  0.20090733  0.08117882       0.047
   0.19884669  0.05740209 -0.08117882       0.047
  -0.14913502  0.25830943  0.06088412       0.094
  -0.09942334  0.22960838  0.04058941       0.047
  -0.14913502  0.31571152  0.04058941       0.023
  -0.09942334  0.28701047  0.08117882       0.012

 k-points in reciprocal lattice and weights: C fcc         # System label            
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.016
   0.37500000  0.00000000  0.00000000       0.016
   0.50000000  0.00000000  0.00000000       0.008
   0.12500000  0.12500000  0.00000000       0.012
   0.25000000  0.12500000  0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.047
  -0.37500000  0.12500000  0.00000000       0.047
  -0.25000000  0.12500000  0.00000000       0.047
  -0.12500000  0.12500000  0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.012
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000  0.00000000       0.047
  -0.37500000  0.25000000  0.00000000       0.047
  -0.25000000  0.25000000  0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.012
   0.50000000  0.37500000  0.00000000       0.047
  -0.37500000  0.37500000  0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000

 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.26315677  0.72928390  0.51568159



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     725
 k-point   2 :   0.1250 0.0000 0.0000  plane waves:     700
 k-point   3 :   0.2500 0.0000 0.0000  plane waves:     697
 k-point   4 :   0.3750 0.0000 0.0000  plane waves:     694
 k-point   5 :   0.5000 0.0000 0.0000  plane waves:     700
 k-point   6 :   0.1250 0.1250 0.0000  plane waves:     697
 k-point   7 :   0.2500 0.1250 0.0000  plane waves:     690
 k-point   8 :   0.3750 0.1250 0.0000  plane waves:     703
 k-point   9 :   0.5000 0.1250 0.0000  plane waves:     701
 k-point  10 :  -0.3750 0.1250 0.0000  plane waves:     698
 k-point  11 :  -0.2500 0.1250 0.0000  plane waves:     699
 k-point  12 :  -0.1250 0.1250 0.0000  plane waves:     694
 k-point  13 :   0.2500 0.2500 0.0000  plane waves:     713
 k-point  14 :   0.3750 0.2500 0.0000  plane waves:     697
 k-point  15 :   0.5000 0.2500 0.0000  plane waves:     701
 k-point  16 :  -0.3750 0.2500 0.0000  plane waves:     700
 k-point  17 :  -0.2500 0.2500 0.0000  plane waves:     688
 k-point  18 :   0.3750 0.3750 0.0000  plane waves:     700
 k-point  19 :   0.5000 0.3750 0.0000  plane waves:     704
 k-point  20 :  -0.3750 0.3750 0.0000  plane waves:     706
 k-point  21 :   0.5000 0.5000 0.0000  plane waves:     692
 k-point  22 :   0.3750 0.2500 0.1250  plane waves:     700
 k-point  23 :   0.5000 0.2500 0.1250  plane waves:     698
 k-point  24 :  -0.3750 0.2500 0.1250  plane waves:     702
 k-point  25 :   0.5000 0.3750 0.1250  plane waves:     691
 k-point  26 :  -0.3750 0.3750 0.1250  plane waves:     705
 k-point  27 :  -0.2500 0.3750 0.1250  plane waves:     701
 k-point  28 :  -0.3750 0.5000 0.1250  plane waves:     706
 k-point  29 :  -0.2500 0.5000 0.2500  plane waves:     700

 maximum and minimum number of plane-waves per node :       725      688

 maximum number of plane-waves:       725
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    6
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1374. kBytes
   fftplans  :        595. kBytes
   grid      :       1120. kBytes
   one-center:          6. kBytes
   wavefun   :        690. kBytes

     INWAV:  cpu time      0.0030: real time      0.0030
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 40   NGY  = 40   NGZ  = 40)
  gives a total of   2197 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1989 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.788
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0005: real time      0.0005


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0048
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.0282: real time      0.0344
 BZINTS: Fermi energy:    9.701248;    8.000000 electrons
         Band energy: 0.567299E+01;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0007: real time      0.0006
    CHARGE:  cpu time      0.0026: real time      0.0026
    MIXING:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.0372: real time      0.0434

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1820019E+02  (-0.1721524E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1883361 magnetization 

 Broyden mixing:
  rms(total) = 0.57897E-03    rms(broyden)= 0.57897E-03
  rms(prec ) = 0.13893E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        28.82062818
  Ewald energy   TEWEN  =      -347.37975617
  -Hartree energ DENC   =       -26.46977170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.17354760
  PAW double counting   =       758.62674445     -759.95449952
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =         5.67299401
  atomic energy  EATOM  =       294.30992362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.20018952 eV

  energy without entropy =      -18.20018952  energy(sigma->0) =      -18.20018952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0047
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.0229: real time      0.0229
 BZINTS: Fermi energy:    9.701707;    8.000000 electrons
         Band energy: 0.567605E+01;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0291: real time      0.0291

 eigenvalue-minimisations  :   232
 total energy-change (2. order) : 0.1674622E-06  (-0.9739428E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1883361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        28.82062818
  Ewald energy   TEWEN  =      -347.37975617
  -Hartree energ DENC   =       -26.47296291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.17382346
  PAW double counting   =       758.45363128     -759.78152197
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =         5.67604515
  atomic energy  EATOM  =       294.30992362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.20018935 eV

  energy without entropy =      -18.20018935  energy(sigma->0) =      -18.20018935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -45.4661       2 -45.4661



 E-fermi :   9.7017     XC(G=0): -13.2252     alpha+bet :-17.5813

 Fermi energy:         9.7017068573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.7544      2.00000
      2       9.6510      2.00000
      3       9.6510      2.00000
      4       9.6510      2.00000
      5      15.2285      0.00000
      6      15.2285      0.00000
      7      15.2285      0.00000
      8      22.8677      0.00000

 k-point     2 :       0.1250    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.3240      2.00000
      2       7.2460      2.00000
      3       9.0024      2.00000
      4       9.0024      2.00000
      5      16.0820      0.00000
      6      16.0820      0.00000
      7      16.5019      0.00000
      8      23.2435      0.00000

 k-point     3 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.0459      2.00000
      2       3.0846      2.00000
      3       7.9144      2.00000
      4       7.9144      2.00000
      5      17.4173      0.00000
      6      17.4173      0.00000
      7      17.7503      0.00000
      8      24.2046      0.00000

 k-point     4 :       0.3750    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.9890      2.00000
      2      -0.9814      2.00000
      3       7.1357      2.00000
      4       7.1357      2.00000
      5      18.0145      0.00000
      6      18.0145      0.00000
      7      18.2863      0.00000
      8      25.0588      0.00000

 k-point     5 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0094      2.00000
      2      -3.6644      2.00000
      3       6.8645      2.00000
      4       6.8645      2.00000
      5      18.0900      0.00000
      6      18.0900      0.00000
      7      18.4315      0.00000
      8      25.3026      0.00000

 k-point     6 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -11.1807      2.00000
      2       7.9357      2.00000
      3       7.9357      2.00000
      4       8.3264      2.00000
      5      14.8191      0.00000
      6      17.4317      0.00000
      7      17.4317      0.00000
      8      22.8745      0.00000

 k-point     7 :       0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -10.1854      2.00000
      2       4.5822      2.00000
      3       6.7913      2.00000
      4       7.6266      2.00000
      5      15.4730      0.00000
      6      18.9501      0.00000
      7      19.0413      0.00000
      8      22.4536      0.00000

 k-point     8 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1      -8.3810      2.00000
      2       0.5705      2.00000
      3       6.1463      2.00000
      4       6.4658      2.00000
      5      16.6373      0.00000
      6      19.6688      0.00000
      7      19.7085      0.00000
      8      23.0841      0.00000

 k-point     9 :       0.5000    0.1250    0.0000
  band No.  band energies     occupation 
      1      -6.0622      2.00000
      2      -2.8516      2.00000
      3       5.5180      2.00000
      4       6.1446      2.00000
      5      17.2468      0.00000
      6      19.4376      0.00000
      7      19.8696      0.00000
      8      24.7787      0.00000

 k-point    10 :      -0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1      -6.8266      2.00000
      2      -1.8538      2.00000
      3       5.0894      2.00000
      4       6.7570      2.00000
      5      17.8298      0.00000
      6      18.7912      0.00000
      7      19.7766      0.00000
      8      24.9786      0.00000

 k-point    11 :      -0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1      -9.0678      2.00000
      2       1.9155      2.00000
      3       5.3056      2.00000
      4       7.8211      2.00000
      5      17.7486      0.00000
      6      18.2600      0.00000
      7      19.2175      0.00000
      8      23.7400      0.00000

 k-point    12 :      -0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -10.6109      2.00000
      2       5.6801      2.00000
      3       6.4166      2.00000
      4       8.8975      2.00000
      5      16.3813      0.00000
      6      17.6823      0.00000
      7      17.7911      0.00000
      8      23.3548      0.00000

 k-point    13 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1      -9.4787      2.00000
      2       5.1423      2.00000
      3       5.5508      2.00000
      4       5.5508      2.00000
      5      14.0835      0.00000
      6      19.8672      0.00000
      7      21.1922      0.00000
      8      21.1922      0.00000

 k-point    14 :       0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1      -7.9547      2.00000
      2       2.1570      2.00000
      3       4.4510      2.00000
      4       4.8240      2.00000
      5      14.8113      0.00000
      6      18.9649      0.00000
      7      22.4857      0.00000
      8      22.5066      0.00000

 k-point    15 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1      -5.7578      2.00000
      2      -1.0969      2.00000
      3       2.9386      2.00000
      4       4.7991      2.00000
      5      15.7163      0.00000
      6      21.0466      0.00000
      7      22.4108      0.00000
      8      22.9099      0.00000

 k-point    16 :      -0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1      -5.0654      2.00000
      2      -1.8922      2.00000
      3       1.9405      2.00000
      4       5.4691      2.00000
      5      16.4826      0.00000
      6      21.3806      0.00000
      7      22.8432      0.00000
      8      24.3825      0.00000

 k-point    17 :      -0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1      -7.3048      2.00000
      2       0.9776      2.00000
      3       2.0796      2.00000
      4       6.6545      2.00000
      5      17.5568      0.00000
      6      19.6231      0.00000
      7      21.9529      0.00000
      8      23.4912      0.00000

 k-point    18 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1      -6.7198      2.00000
      2       1.0879      2.00000
      3       3.9407      2.00000
      4       3.9407      2.00000
      5      13.7749      0.00000
      6      16.3683      0.00000
      7      24.7054      0.00000
      8      24.7054      0.00000

 k-point    19 :       0.5000    0.3750    0.0000
  band No.  band energies     occupation 
      1      -4.7660      2.00000
      2      -0.9910      2.00000
      3       2.3458      2.00000
      4       3.7590      2.00000
      5      14.6155      0.00000
      6      16.6408      0.00000
      7      25.2326      0.00000
      8      25.4900      0.00000

 k-point    20 :      -0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1      -3.2938      2.00000
      2      -2.0466      2.00000
      3       0.3844      2.00000
      4       4.3143      2.00000
      5      15.3170      0.00000
      6      20.3596      0.00000
      7      23.9553      0.00000
      8      25.1994      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -3.0755      2.00000
      2      -3.0755      2.00000
      3       3.3841      2.00000
      4       3.3841      2.00000
      5      14.4019      0.00000
      6      14.4019      0.00000
      7      26.3784      0.00000
      8      26.3784      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1      -8.9248      2.00000
      2       3.1610      2.00000
      3       4.1768      2.00000
      4       6.7767      2.00000
      5      16.2046      0.00000
      6      19.6558      0.00000
      7      21.1797      0.00000
      8      21.3556      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1      -6.9081      2.00000
      2      -0.1596      2.00000
      3       3.3985      2.00000
      4       5.5901      2.00000
      5      17.5966      0.00000
      6      19.2544      0.00000
      7      21.9825      0.00000
      8      22.9458      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1      -5.0013      2.00000
      2      -2.6611      2.00000
      3       3.3621      2.00000
      4       4.9878      2.00000
      5      17.9360      0.00000
      6      19.0571      0.00000
      7      22.6351      0.00000
      8      24.4551      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1      -6.2134      2.00000
      2       0.6619      2.00000
      3       2.6922      2.00000
      4       3.7415      2.00000
      5      15.9568      0.00000
      6      18.2299      0.00000
      7      22.5867      0.00000
      8      24.7036      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0324      2.00000
      2      -1.4824      2.00000
      3       1.2789      2.00000
      4       3.3358      2.00000
      5      17.1631      0.00000
      6      20.5224      0.00000
      7      22.1231      0.00000
      8      24.5095      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.8196      2.00000
      2      -0.7252      2.00000
      3       0.8269      2.00000
      4       4.2051      2.00000
      5      18.0008      0.00000
      6      20.3826      0.00000
      7      22.6549      0.00000
      8      24.1155      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1      -2.7407      2.00000
      2      -2.7407      2.00000
      3       2.3742      2.00000
      4       2.3742      2.00000
      5      16.5067      0.00000
      6      16.5067      0.00000
      7      25.1415      0.00000
      8      25.1415      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1      -2.2927      2.00000
      2      -2.2927      2.00000
      3       1.3731      2.00000
      4       1.3731      2.00000
      5      20.2522      0.00000
      6      20.2522      0.00000
      7      21.9033      0.00000
      8      21.9033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
  9.437  12.531  -0.000  -0.000  -0.000   0.000   0.000   0.000
 12.531  16.640  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -3.667   0.000   0.000   7.182  -0.000  -0.000
 -0.000  -0.000   0.000  -3.667   0.000  -0.000   7.182  -0.000
 -0.000  -0.000   0.000   0.000  -3.667  -0.000  -0.000   7.182
  0.000   0.000   7.182  -0.000  -0.000 -16.165   0.000   0.000
  0.000   0.000  -0.000   7.182  -0.000   0.000 -16.165   0.000
  0.000   0.000  -0.000  -0.000   7.182   0.000   0.000 -16.165
 total augmentation occupancy for first ion, spin component:           1
  7.341  -3.229   0.000  -0.000   0.000  -0.000   0.000   0.000
 -3.229   1.505   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   1.568   0.000   0.000   0.132   0.000   0.000
 -0.000  -0.000   0.000   1.568   0.000   0.000   0.132   0.000
  0.000  -0.000   0.000   0.000   1.568   0.000   0.000   0.132
 -0.000   0.000   0.132   0.000   0.000   0.013   0.000   0.000
  0.000  -0.000   0.000   0.132   0.000   0.000   0.013   0.000
  0.000   0.000   0.000   0.000   0.132   0.000   0.000   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.827   1.743   0.000   2.570
    2        0.827   1.743   0.000   2.570
--------------------------------------------------
tot          1.653   3.487   0.000   5.140

    CHARGE:  cpu time      0.0026: real time      0.0026
    FORLOC:  cpu time      0.0002: real time      0.0002
    FORNL :  cpu time      0.0044: real time      0.0044
    STRESS:  cpu time      0.0421: real time      0.0421
    FORCOR:  cpu time      0.0049: real time      0.0049
    FORHAR:  cpu time      0.0011: real time      0.0011
    MIXING:  cpu time      0.0002: real time      0.0002
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    28.82063    28.82063    28.82063
  Ewald    -115.79330  -115.79330  -115.79330    -0.00000    -0.00000    -0.00000
  Hartree     8.82575     8.82575     8.82575    -0.00000    -0.00000    -0.00000
  E(xc)     -30.40589   -30.40589   -30.40589     0.00000     0.00000     0.00000
  Local     -11.20713   -11.20714   -11.20714     0.00000     0.00000     0.00000
  n-local    -7.03059    -6.80991    -7.54484    -0.74126    -0.06621     0.23782
  augment    -0.71828    -0.71827    -0.71827    -0.00000    -0.00000    -0.00000
  Kinetic   125.23532   126.89831   130.65465     5.24689     1.66596     0.83547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01058    -0.01058    -0.01058     0.00000    -0.00000    -0.00000
  in kB      -1.48660    -1.48660    -1.48660     0.00000    -0.00000    -0.00000
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      900.00
  volume of cell :       11.40
      direct lattice vectors                 reciprocal lattice vectors
     2.526313547  0.000000000  0.000000000     0.395833685 -0.228534684 -0.161598425
     1.263156773  2.187851710  0.000000000     0.000000000  0.457069369 -0.161598425
     1.263156773  0.729283903  2.062726373     0.000000000  0.000000000  0.484795275

  length of vectors
     2.526313547  2.526313547  2.526313547     0.484795275  0.484795275  0.484795275


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.120E-06 0.691E-07 0.346E-08   0.520E-13 0.349E-13 0.187E-13   0.106E-15 0.589E-16 0.299E-16   -.179E-09 -.104E-09 -.732E-10
   -.120E-06 -.691E-07 -.346E-08   -.524E-13 -.343E-13 -.186E-13   -.109E-15 -.681E-16 -.320E-16   0.179E-09 0.103E-09 0.732E-10
 -----------------------------------------------------------------------------------------------
   0.591E-13 0.377E-13 0.703E-14   -.322E-15 0.540E-15 0.851E-16   -.254E-17 -.925E-17 -.218E-17   -.522E-16 -.323E-14 -.612E-15


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.26316      0.72928      0.51568         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.20018935 eV

  energy  without entropy=      -18.20018935  energy(sigma->0) =      -18.20018935



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0057: real time      0.0057


--------------------------------------------------------------------------------------------------------


 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Changing the smearing to ISMEAR=1 (the default) for those parts of      |
|     this job that use k-points specified in line-mode.                      |
|                                                                             |
 -----------------------------------------------------------------------------




 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.827   1.743   0.000   2.570
    2        0.827   1.743   0.000   2.570
--------------------------------------------------
tot          1.653   3.487   0.000   5.140




 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.827   1.743   0.000   2.570
    2        0.827   1.743   0.000   2.570
--------------------------------------------------
tot          1.653   3.487   0.000   5.140




 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.827   1.743   0.000   2.570
    2        0.827   1.743   0.000   2.570
--------------------------------------------------
tot          1.653   3.487   0.000   5.140




 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.827   1.743   0.000   2.570
    2        0.827   1.743   0.000   2.570
--------------------------------------------------
tot          1.653   3.487   0.000   5.140




 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.827   1.743   0.000   2.570
    2        0.827   1.743   0.000   2.570
--------------------------------------------------
tot          1.653   3.487   0.000   5.140

 writing wavefunctions
     LOOP+:  cpu time      1.4247: real time      1.4313
    4ORBIT:  cpu time      0.0000: real time      0.0000



 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.827   1.743   0.000   2.570
    2        0.827   1.743   0.000   2.570
--------------------------------------------------
tot          1.653   3.487   0.000   5.140

 BZINTS: Fermi energy:    9.701707;    8.000000 electrons
         Band energy: 0.567605E+01;  BLOECHL correction:    0.000000

 total amount of memory used by VASP MPI-rank0    33785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1374. kBytes
   fftplans  :        595. kBytes
   grid      :       1120. kBytes
   one-center:          6. kBytes
   wavefun   :        690. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.698
                            User time (sec):        1.920
                          System time (sec):        0.778
                         Elapsed time (sec):        2.900
  
                   Maximum memory used (kb):       54928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         7075
                          Major page faults:            9
                 Voluntary context switches:         1168
